ADDC_MVVM/ADDC_MVVM/TariffInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.TariffInformation"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             BackgroundImage="{x:Static Common:ImagePathResources.BackgroundImagePath}">
  <ContentPage.BindingContext>
    <vm:TariffInformationViewModel/>
  </ContentPage.BindingContext>
<StackLayout Orientation="Vertical">

  <StackLayout  Orientation="Vertical" IsVisible="false" >
  
    <RelativeLayout VerticalOptions="Start" >
      <Image Source="{i18n:Translate HeaderContent}"
        VerticalOptions = "Center" HeightRequest= "60" Aspect = "Fill"
        HorizontalOptions="FillAndExpand" />
      <StackLayout HorizontalOptions = "FillAndExpand">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height = "60"/>
          </Grid.RowDefinitions>

          <StackLayout  x:Name="Header1" Grid.Row="0"
                       Grid.Column="{i18n:Translate a8}"
                       VerticalOptions="Center">
            <Image Source="landing_active_menu_icon.png" >
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding OnTapMenu}"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
          </StackLayout>
          <StackLayout x:Name="Header2" Grid.Row="0"
                                Grid.Column="{i18n:Translate b8}"
                       Grid.ColumnSpan="3" VerticalOptions = "Center"
                                HorizontalOptions="Center">
            <Label  Text="{i18n:Translate LblTariffinformation}"
                        LineBreakMode="NoWrap"
                TextColor="#545b66" HorizontalTextAlignment = "{i18n:Translate HoriExp}" >
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
          </StackLayout>
          <StackLayout x:Name="Header3" Grid.Row="0"
                                Grid.Column="{i18n:Translate c8}"
                         VerticalOptions = "Center">
            <!--<Image IsVisible = "{Binding editVis}" Source="edit.png" >
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding OneditClicked}"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>-->
          </StackLayout>

        </Grid>
      </StackLayout>
    </RelativeLayout>

    <StackLayout VerticalOptions = "Start">
      <StackLayout.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
          <OnPlatform.iOS>
            false
          </OnPlatform.iOS>
          <OnPlatform.Android>
            true
          </OnPlatform.Android>
        </OnPlatform>
      </StackLayout.IsVisible>
      <Grid VerticalOptions = "Start" BackgroundColor = "#e6f0c1" Padding = " 5, 5, 5, 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions = "Center"
						Orientation = "Vertical" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate a28}">
          <Image Source = "{Binding TSlabImg}" HeightRequest = "50" ></Image>
          <Label Text = "{i18n:Translate tariff_slab_title}" HorizontalTextAlignment = "Center" TextColor="{Binding TSlabColor}">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
           
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer
                    Command="{Binding OnTapTariffSlab}"
                    NumberOfTapsRequired="1" />
          </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout HorizontalOptions = "Center"
          Orientation = "Vertical" Grid.Row = "0"
          Grid.Column = "{i18n:Translate b18}">
          <Image Source = "{Binding TCalcImg}" HeightRequest = "50"></Image>
          <Label Text = "{i18n:Translate tariff_calculator_title}" HorizontalTextAlignment = "Center" TextColor="{Binding TCalcColor}">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... --> 
          </Label>
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer
                    Command="{Binding OnTapTariffCalc}"
                    NumberOfTapsRequired="1" />
          </StackLayout.GestureRecognizers>
        </StackLayout>
     
      </Grid>
      <!--  -->  
       	<ScrollView>
      <StackLayout x:Name="taiffSlabContent">
        
        <StackLayout Padding = "15" Orientation="Vertical">
        <Label Text = "{i18n:Translate tariff_info_body1}" HorizontalTextAlignment = "{i18n:Translate hor_Label}" TextColor="#545b66">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
        <Label Text = "{i18n:Translate tariff_info_body2}" HorizontalTextAlignment = "{i18n:Translate hor_Label}" TextColor="#545b66" FontAttributes="Bold">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
          <Label Text = "{i18n:Translate tariff_info_body3}" HorizontalTextAlignment = "{i18n:Translate hor_Label}" TextColor="#545b66">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
         
          <Label Text = "{i18n:Translate tariff_chart}" HorizontalTextAlignment = "Center" TextColor="#5e9622">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
            
           <Label Text = "{i18n:Translate tariff_slab_choose_year}" HorizontalTextAlignment = "{i18n:Translate hor_Label}" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily> 
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
          
       <StackLayout Orientation="Horizontal">
         <!--<Image Source="left_button_dark.png"  />
         <Image Source="right_button_light.png" />
         <controls:ImageButton Text="Twitter" TextColor="#ffffff" HeightRequest="75" WidthRequest="175" Image="left_button_dark" Orientation="ImageOnBottom"  ImageHeightRequest="50" ImageWidthRequest="50" /> -->
         <!--<Common:ToggleButton CheckedImage="left_button_dark.png" BackgroundColor="Transparent"
                                   UnCheckedImage="right_button_light.png" Enabled="True"
                                     ImageLabel="2016"
                                   Animate</="True" Checked="2017"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>-->
       <Button Text="2016" BackgroundColor="{Binding TSlab2016}"   Command="{Binding OnTap2016}"/>
       <Button Text="2017" BackgroundColor="{Binding TSlab2017}"   Command="{Binding OnTap2017}" />   
      
       </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions = "FillAndExpand">
        <Grid HorizontalOptions = "FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
          <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        
          <StackLayout HorizontalOptions = "FillAndExpand" 
						Orientation = "Vertical" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate a28}" Padding = " 5, 5, 5, 5">
            
            <StackLayout.GestureRecognizers>
             <TapGestureRecognizer
                    Command="{Binding OnTapNationals}"
                    NumberOfTapsRequired="1" />
           </StackLayout.GestureRecognizers>
            
            <Label Text="{i18n:Translate tariff_uae_nationals}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
            <Image Source="{Binding TabImgUAE}" HorizontalOptions="Start" ></Image>
          
         </StackLayout>
          
          <StackLayout HorizontalOptions = "FillAndExpand" 
						Orientation = "Vertical" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate b18}" Padding = " 5, 5, 5, 5">
            
             <StackLayout.GestureRecognizers>
             <TapGestureRecognizer
                    Command="{Binding OnTapExpats}"
                    NumberOfTapsRequired="1" />
           </StackLayout.GestureRecognizers>
           
            <Label Text="{i18n:Translate tariff_uae_expats}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
            <Image Source="{Binding TabImgEx}" HorizontalOptions="Start"></Image>
          
          
          </StackLayout>
          
          
          
        </Grid>
         </StackLayout>
     
         
         <StackLayout Orientation="Horizontal" HorizontalOptions = "FillAndExpand">
        <Grid HorizontalOptions = "FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
          <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions = "FillAndExpand" 
						Orientation = "Vertical" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate a28}" BackgroundColor = "#e6f0c1" Padding = " 5, 5, 5, 5">
            
            <Image Source="ic_action_water_consumption_icon.png" HorizontalOptions="Center" ></Image>
            <Label Text="{i18n:Translate str_water}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
              <Label Text="{Binding Tariff_uae_green_water_units}" HorizontalOptions = "Center" >	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
          <Label Text="{i18n:Translate tariff_one_cubic_meter}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
          
           <Label Text = "{i18n:Translate ariff_consumption_msg_green}" HorizontalTextAlignment = "Center" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
            
        <Label Text="{Binding Tariff_uae_red_water_units}" HorizontalOptions = "Center" x:Name="tariff_uae_red_water_units">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
        
          <Label Text="{i18n:Translate tariff_one_cubic_meter}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
          <Label Text = "{i18n:Translate tariff_consumption_msg}" HorizontalTextAlignment = "Center" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
          <Label Text = "{i18n:Translate tariff_consumption_limit}" HorizontalTextAlignment = "Center" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
        <StackLayout Orientation="Horizontal">
          <Image Source="building_icon.png" HorizontalOptions="Center" ></Image>
            <Label Text="{Binding Tariff_cubic_per_day_res}" x:Name="tariff_cubic_per_day_res" >	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Image Source="house_icon.png" HorizontalOptions="Center" ></Image>
            <Label Text="{Binding Tariff_cubic_per_day_com}" x:Name="tariff_cubic_per_day_com">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
        </StackLayout>
          </StackLayout>
           <StackLayout HorizontalOptions = "FillAndExpand"
						Orientation = "Vertical" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate b18}" BackgroundColor = "#e6f0c1" Padding = " 5, 5, 5, 5">
             
             <Image Source="ic_action_electricity_consumption.png" HorizontalOptions="Center" ></Image>
            <Label Text="{i18n:Translate str_electricity}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
              <Label Text="{Binding Tariff_uae_green_elec_units}" x:Name="tariff_uae_green_elec_units" HorizontalOptions = "Center" TextColor="#545b66">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
          <Label Text="{i18n:Translate tariff_one_cubic_meter}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
          
           <Label Text = "{i18n:Translate ariff_consumption_msg_green}" HorizontalTextAlignment = "Center" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
            
        <Label Text="{Binding Tariff_uae_red_elec_units}" x:Name="tariff_uae_red_elec_units" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
        
          <Label Text="{i18n:Translate tariff_one_cubic_meter}" HorizontalOptions = "Center">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
          <Label Text = "{i18n:Translate tariff_consumption_msg}" HorizontalTextAlignment = "Center" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
          <Label Text = "{i18n:Translate tariff_consumption_limit}" HorizontalTextAlignment = "Center" TextColor="#545b66">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
        <StackLayout Orientation="Horizontal">
          <Image Source="building_icon.png" HorizontalOptions="Center" ></Image>
            <Label Text="{Binding Tariff_uae_home_elec_units}" x:Name="tariff_uae_home_elec_units">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Image Source="house_icon.png" HorizontalOptions="Center" ></Image>
            <Label Text="{Binding Tariff_uae_com_elec_units}" x:Name="tariff_uae_com_elec_units">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
        </StackLayout>
           
          </StackLayout>  
          </Grid>
    </StackLayout>
        	
    </StackLayout>
      </StackLayout>
          </ScrollView >
    <!--  -->
  </StackLayout>
    
  </StackLayout>
<StackLayout Orientation="Vertical" Padding="10,0,10,0">
    <Label Text="{i18n:Translate str_cal_desc}"  TextColor="#545b66" HorizontalTextAlignment = "{i18n:Translate hor_Label}">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>
  <Label Text="{i18n:Translate tariff_slab_choose_year}"  TextColor="#545b66" HorizontalTextAlignment = "{i18n:Translate hor_Label}">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>

       <StackLayout Orientation="Horizontal">
       <Button Text="2016" BackgroundColor="{Binding TCalc2016}"   Command="{Binding OnTapCalc2016}"/>
       <Button Text="2017" BackgroundColor="{Binding TCalc2017}"   Command="{Binding OnTapCalc2017}" />   
      
       </StackLayout>
  
     <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row = "0"
								VerticalOptions = "Center" Grid.Column ="{i18n:Translate L1}"
									Grid.ColumnSpan = "4">
              <Label  Text="{i18n:Translate tariff_calc_social_card}"
                          HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
                   HorizontalTextAlignment = "{i18n:Translate HoriExp}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
            </StackLayout>
            <StackLayout Grid.Row = "0"  Grid.Column ="{i18n:Translate L2}"
                 Orientation ="Horizontal"
                     HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand">
              <Button  Text = "{i18n:Translate questionMark}"
									TextColor= "Black"
									HorizontalOptions="End"
								HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
          </Grid>
        </StackLayout>
     <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row = "0"
								VerticalOptions = "Center" Grid.Column ="{i18n:Translate L1}"
									Grid.ColumnSpan = "4">
              <Label  Text="{i18n:Translate tariff_calc_unmetered}"
                          HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
                   HorizontalTextAlignment = "{i18n:Translate HoriExp}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
            </StackLayout>
            <StackLayout Grid.Row = "0"  Grid.Column ="{i18n:Translate L2}"
                 Orientation ="Horizontal"
                     HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand">
              <Button  Text = "{i18n:Translate questionMark}"
									TextColor= "Black"
									HorizontalOptions="End"
								HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
          </Grid>
        </StackLayout>
    <Label Text="{i18n:Translate tariff_calc_serv_type}"  TextColor="#545b66" HorizontalTextAlignment = "{i18n:Translate hor_Label}">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
					      <Label.FontFamily>
                   <OnPlatform x:TypeArguments="x:String">
                       <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                           <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                   </OnPlatform>
                  </Label.FontFamily></Label>

       <StackLayout Orientation="Horizontal">
       <Button Text="{i18n:Translate str_water}" BackgroundColor="{Binding TCalcWater}"   Command="{Binding OnTapTCalcWater}"/>
       <Button Text="{i18n:Translate str_electricity}" BackgroundColor="{Binding TCalcElec}"   Command="{Binding OnTapTCalcElec}" />   
      
       </StackLayout>
      <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate calc_1}"
                       Grid.ColumnSpan="5"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical">
               <Label  Text="{i18n:Translate tariff_calc_num_days}" TextColor="#545b66"
                           HorizontalTextAlignment = "{i18n:Translate hor_Label}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
              <Entry  
                 HorizontalOptions="FillAndExpand"
					        HorizontalTextAlignment = "{i18n:Translate hor_Label}"
										BackgroundColor = "#DCDDE0"
                    TextColor = "Black"
                           Text="{Binding Numdays}"></Entry>
             
            </StackLayout>
            <StackLayout Grid.Row="0"
                                Grid.Column="{i18n:Translate calc_2}"
                       Grid.ColumnSpan="4" VerticalOptions = "Center"
                                HorizontalOptions="FillAndExpand"    
                    >
              <Label  Text="{i18n:Translate tariff_calc_consum_amout}" TextColor="#545b66"
                           HorizontalTextAlignment = "{i18n:Translate hor_Label}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
              <Entry  
                 HorizontalOptions="FillAndExpand"
					        HorizontalTextAlignment = "{i18n:Translate hor_Label}"
										BackgroundColor = "#DCDDE0"
                    TextColor = "Black"
                           Text="{Binding ConsumptionUnits}"></Entry>
            </StackLayout>
          <StackLayout Grid.Row="0"
                                Grid.Column="{i18n:Translate calc_3}"
                         VerticalOptions = "Center" 
                         HorizontalOptions="FillAndExpand"
                    >
              <Label  Text="{i18n:Translate traiff_water_units}" TextColor="#545b66"
                           HorizontalTextAlignment = "{i18n:Translate hor_Label}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
            </StackLayout>
          </Grid>
        </StackLayout>
       <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate calc_1}"
                       Grid.ColumnSpan="5"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
              Orientation="Vertical">
              <Label  Text="{i18n:Translate str_premise_type}"
                           HorizontalTextAlignment = "{i18n:Translate hor_Label}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
            <Picker BackgroundColor="#dcdde1">
          <Picker.Items>
            <x:String>Your favourite colour</x:String>
            <x:String>Your first Car</x:String>
          </Picker.Items>
        </Picker>
            </StackLayout>
            <StackLayout Grid.Row="0"
                                Grid.Column="{i18n:Translate calc_2}"
                      VerticalOptions = "Center"
                                HorizontalOptions="FillAndExpand"
                      Grid.ColumnSpan="5"
                    >
             <Label  Text="{i18n:Translate tariff_calc_category_type}"
                           HorizontalTextAlignment = "{i18n:Translate hor_Label}">
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
            </Label>
            <Picker BackgroundColor="#dcdde1">
          <Picker.Items>
            <x:String>Your favourite colour</x:String>
            <x:String>Your first Car</x:String>
          </Picker.Items>
        </Picker>
            </StackLayout>
           
           
        <!--<StackLayout Grid.Row="0"
                                Grid.Column="{i18n:Translate calc_3}"
                         VerticalOptions = "Center" 
                         HorizontalOptions="FillAndExpand"
                    >
              <Button  Text = "M3"
									TextColor= "Black"
									
								HeightRequest="50" WidthRequest="50"/>
            </StackLayout>-->
          </Grid>
        </StackLayout>
       <StackLayout Padding="10,0,10,0">
       <Button  Text = "{i18n:Translate tariff_calc_calculate}" BackgroundColor = "#5e9622" TextColor= "White" HorizontalOptions="FillAndExpand"/>
       </StackLayout> 
       <StackLayout>
       <Grid VerticalOptions = "Start" Padding = " 5, 5, 5, 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions = "FillAndExpand" HeightRequest ="70"
						Orientation = "Vertical" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate a28}"  BackgroundColor = "#acd286">
          
           <Label Text = "Green Uints" HorizontalOptions ="Center" TextColor="White">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... --> 
        </Label>
                     
          
        </StackLayout>

        <StackLayout HorizontalOptions = "FillAndExpand" HeightRequest ="70"
          Orientation = "Vertical" Grid.Row = "0"
          Grid.Column = "{i18n:Translate b18}" BackgroundColor = "#d26445">
          
           <Label Text = "Red Uints" HorizontalOptions ="Center"  TextColor="White">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... --> 
        </Label>
        
          </StackLayout>
     
      </Grid>
</StackLayout>
        
        <StackLayout>
       <Grid VerticalOptions = "Start" Padding = " 5, 5, 5, 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout
						Orientation = "Horizontal" Grid.Row = "0" 
						Grid.Column = "{i18n:Translate a28}">
           <Label Text = "Total" HorizontalTextAlignment = "{i18n:Translate hor_Label}" TextColor="#545b66">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... --> 
        </Label>
                     
          
        </StackLayout>

        <StackLayout HorizontalOptions = "FillAndExpand"
          Orientation = "Vertical" Grid.Row = "0" HeightRequest ="60"
          Grid.Column = "{i18n:Translate b18}" BackgroundColor="#eff8e9">
          <Label Text = "Total Units Calculated" HorizontalOptions="Center" TextColor="#545b66">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... --> 
        </Label>
          </StackLayout>
     
      </Grid>
</StackLayout>
      
  </StackLayout>
  </StackLayout>
</ContentPage> 