ADDC_MVVM/ADDC_MVVM/Views/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.View.AboutUs"
             Title="ADDC"
             Icon="landing_active_menu_icon.png"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

 <RelativeLayout>
		 <Image RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
				Source="{x:Static Common:ImagePathResources.BackgroundImagePath}" 
				 Aspect = "Fill"/>
  <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
  
      <RelativeLayout VerticalOptions="Start" >
 
        <Image Source="{i18n:Translate HeaderContent}" 
				HeightRequest= "{Binding menuHeight}" Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image Source="landing_active_menu_icon.png" >
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
										Tapped = "OnTapMenu"
	                        
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>
	           <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
              Grid.ColumnSpan="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
           <Label  Text="{i18n:Translate LblAboutus}" 
                       LineBreakMode="NoWrap"
               TextColor="#545b66" Font = "1, bold" >   
																	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
            </Label>
          </StackLayout>
        </Grid>
        </StackLayout>
		</RelativeLayout>
    <StackLayout VerticalOptions ="Start"> 
				<StackLayout.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
                <OnPlatform.iOS>
                     false
                 </OnPlatform.iOS>
                <OnPlatform.Android>
                     true
                </OnPlatform.Android>
            </OnPlatform>
    </StackLayout.IsVisible>
         <Grid BackgroundColor="{x:Static Common:Colors.AlmostSilver}">
         				 <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate i3}" Padding="10">
            <Image
               Source="{Binding OverviewImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblOverview}"
              TextColor="{Binding LblOverviewColor}"
              HorizontalOptions="Center"
              VerticalOptions="Start">

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
              
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapOverview}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate j3}" Padding="10">
            <Image
               Source="{Binding MissionImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblMission}"
              TextColor="{Binding LblMissionColor}"
              HorizontalOptions="Center"
              VerticalOptions="Start">

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
              
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapMission}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate k3}" Padding="10">
            <Image
               Source="{Binding VissionImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblVision}"
              TextColor="{Binding LblVisionColor}"
              HorizontalOptions="Center"
              VerticalOptions="Start" >

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
              
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapVision}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate l3}" Padding="10">
            <Image
               Source="{Binding ValueImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblValues}"
              TextColor="{Binding LblValuesColor}"
              HorizontalOptions="Center"
              VerticalOptions="Center">

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapValues}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
                       </Grid>
       
    </StackLayout>
    <StackLayout  Padding="5,5,5,5" VerticalOptions="StartAndExpand" >
      <ScrollView>
					<StackLayout>
        <StackLayout IsVisible = "{Binding DecView}" >
          <Label  x:Name="TxtDetails" 
								Text="{Binding TxtOverview}" 
								HorizontalOptions="Center" 
								XAlign="Start"
								TextColor="#545b66" 
								VerticalOptions="StartAndExpand">

            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
            
          </Label>

        </StackLayout>

					<StackLayout Padding = "10, 0, 10, 0" 
								IsVisible = "{Binding ValueView}"
								x:Name = "ValueTxt">

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "#545b66" 
									Text = "{i18n:Translate str_about_value_content}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_about_value_heading1}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissBold</OnPlatform.iOS>
										<OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point1}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point2}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point3}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_about_value_heading2}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissBold</OnPlatform.iOS>
										<OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point4}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point5}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_about_value_heading3}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissBold</OnPlatform.iOS>
										<OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point6}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point7}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point8}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point9}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point10}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_about_value_heading4}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissBold</OnPlatform.iOS>
										<OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point11}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_about_value_heading5}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissBold</OnPlatform.iOS>
										<OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point12}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point13}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

						<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_about_value_heading6}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissBold</OnPlatform.iOS>
										<OnPlatform.Android>bliss_bold.ttf#bliss_bold</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point14}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point15}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>
							<StackLayout>
							<Grid>
										<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />   
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "#545b66" 
											Text = "{i18n:Translate str_about_value_point16}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

					</StackLayout>

				</StackLayout>
				</ScrollView>
     
    </StackLayout>
    <RelativeLayout  VerticalOptions ="End">
      <StackLayout HorizontalOptions = "Fill" VerticalOptions = "FillAndExpand"
                  >
       
        <Grid HorizontalOptions = "Center" ColumnSpacing = "0"  VerticalOptions = "CenterAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>   

          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
						<StackLayout Padding="5"  BackgroundColor="{i18n:Translate listBGLightGreen}" Grid.Row="0" 
								Grid.Column="{i18n:Translate i6}" HorizontalOptions = "Fill" VerticalOptions = "FillAndExpand" >
							<Image HeightRequest = "30"  Source="fb.png" Aspect = "AspectFit"/>
          <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnFbview}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

						</StackLayout>
          	<StackLayout Padding="5" BackgroundColor="{i18n:Translate listBGLightGreen}" Grid.Row="0" Grid.Column="{i18n:Translate j6}">
							<Image HeightRequest = "30"  Source="tweet.png" />
						<StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding Ontwtview}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

						</StackLayout>
							<StackLayout Padding="5" BackgroundColor="{i18n:Translate listBGLightGreen}" Grid.Row="0" Grid.Column="{i18n:Translate k6}">
							<Image HeightRequest = "30"  Source="insta.png"  />
      <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnInstaview}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

						</StackLayout>
						  </Grid>
      </StackLayout>
    </RelativeLayout>
   
			<StackLayout VerticalOptions ="End"> 
				<StackLayout.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
                <OnPlatform.iOS>
                     true
                 </OnPlatform.iOS>
                <OnPlatform.Android>
                     false
                </OnPlatform.Android>
            </OnPlatform>
    </StackLayout.IsVisible>
         <Grid BackgroundColor="{x:Static Common:Colors.AlmostSilver}">
         				 <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate i3}" Padding="10">
            <Image
               Source="{Binding OverviewImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblOverview}"
              TextColor="{Binding LblOverviewColor}"
              HorizontalOptions="Center"
              VerticalOptions="Start">

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
              
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapOverview}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate j3}" Padding="10">
            <Image
               Source="{Binding MissionImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblMission}"
              TextColor="{Binding LblMissionColor}"
              HorizontalOptions="Center"
              VerticalOptions="Start">

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
              
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapMission}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate k3}" Padding="10">
            <Image
               Source="{Binding VissionImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblVision}"
              TextColor="{Binding LblVisionColor}"
              HorizontalOptions="Center"
              VerticalOptions="Start" >

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
              
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapVision}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate l3}" Padding="10">
            <Image
               Source="{Binding ValueImg}"
            HeightRequest = "{Binding iconHeight}"
            />

            <Label
              Text="{i18n:Translate LblValues}"
              TextColor="{Binding LblValuesColor}"
              HorizontalOptions="Center"
              VerticalOptions="Center">

              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                     Command="{Binding OnTapValues}"
                     NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>

          </StackLayout>
                       </Grid>
    </StackLayout>
   
		</StackLayout>
		</RelativeLayout>
</ContentPage>