ADDC_MVVM/ADDC_MVVM/Views/CDHomeAppliance.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ADDC_MVVM.CDHomeAppliance"
		xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
		xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>	
	<ContentPage.Content>
		<RelativeLayout
			>
			<Image Source="{x:Static Common:ImagePathResources.BackgroundImagePath}"
				HeightRequest= "60" Aspect = "Fill" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
   </Image>
  <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
   

				<RelativeLayout VerticalOptions="Start" >
 
        <Image Source="{i18n:Translate HeaderContent}"
				HeightRequest= "{Binding menuHeight}" Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image Source="{i18n:Translate back_button}" HeightRequest = "20">
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
	                        Tapped = "OnTapMenu"
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>
	          <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
              Grid.ColumnSpan="3"
                       HorizontalOptions="{i18n:Translate HoriExp}"
                       VerticalOptions="CenterAndExpand">
           <Label x:Name = "ConsHeader" Text="{i18n:Translate str_conservation_tips}" 
                       LineBreakMode="NoWrap" HorizontalTextAlignment = "{i18n:Translate HoriExp}"
               TextColor="#545b66" Font = "1, bold" >   
																	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
            </Label>
          </StackLayout>
        </Grid>
        </StackLayout>
		</RelativeLayout>

		<ScrollView>
				<StackLayout Padding = "10, 10, 10, 10"
				VerticalOptions = "StartAndExpand">

					<StackLayout x:Name = "Appliance">

					<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_home_app1}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
								<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_home_app2}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "28" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
								
							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip1}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
                     							</StackLayout>
								
							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip2}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip3}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>
							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip4}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>
							<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_home_app3}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "28" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip5}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip6}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>

									<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_home_app4}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "28" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout>
							<Grid>
									<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />  
          </Grid.ColumnDefinitions>
									<Image Grid.Row = "0" 
											Grid.Column = "{i18n:Translate bullet_int0}" 
											HeightRequest = "{Binding pointerHeight}"
											VerticalOptions = "Start" 
											HorizontalOptions ="{i18n:Translate HoriExp}" 
											Source = "{i18n:Translate bullet_point}"></Image>
									<Label  Grid.Row = "0" 
											HorizontalOptions = "FillAndExpand"
											Grid.Column = "{i18n:Translate bullet_int1}" 
											Grid.ColumnSpan = "10" 
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
											FontAttributes = "Bold"
											TextColor = "Black" 
											Text = "{i18n:Translate str_home_app_tip5}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double"
												Phone = "15"
												Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							</Grid>
							</StackLayout>
							<Label HorizontalTextAlignment = "{i18n:Translate HoriExp}" 
									FontAttributes = "Bold"
									TextColor = "Black" 
									Text = "{i18n:Translate str_home_app6}" >			
								<Label.FontSize>
									<OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
								</Label.FontSize>
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
										<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
									</OnPlatform>
							</Label.FontFamily></Label>
							<StackLayout HorizontalOptions = "Center">
								<Grid HorizontalOptions = "Center" RowSpacing = "2" ColumnSpacing = "0">
								<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
									<RowDefinition Height = "auto" ></RowDefinition>
									<RowDefinition Height = "auto" ></RowDefinition>
									<RowDefinition Height = "auto" ></RowDefinition>
									<RowDefinition Height = "auto" ></RowDefinition>
									</Grid.RowDefinitions>
									<StackLayout Padding ="1" Grid.Row = "0" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "FillAndExpand"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "10" BackgroundColor = "#5a626a" 
											VerticalOptions = "FillAndExpand"
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "CenterAndExpand" 
												TextColor = "White"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_appliances}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "0" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "FillAndExpand"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout  BackgroundColor = "#5a626a" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "CenterAndExpand" 
												HorizontalOptions = "Center" TextColor = "White"
											Text = "{i18n:Translate str_consumption}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "1" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_split_ac}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "1" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "2.5">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "2" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_elec_oven}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "2" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "6.0">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "3" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_elec_burner}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "3" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "7.5">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "4" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_grill}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "4" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "1.3">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
                        										</StackLayout>
							  		<StackLayout Padding ="1" Grid.Row = "5" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_kettle}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "5" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "2.0">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "6" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_toaster}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "6" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "1.0">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "7" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_light_bulb}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "7" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.1">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "8" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_wash}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "8" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.25">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "9" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_dish_washer}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "9" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "4.0">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "10" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_elec_vac_cleaner}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "10" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.75">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "11" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_refigerator}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "11" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "7.5">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "12" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_water_heater}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "12" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "1.5">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "13" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_water_cooler}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "13" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.3">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "14" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_television}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "14" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.25">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "15" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_iron}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "15" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "2.0">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "16" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_elec_fan}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "16" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "#eff7e8" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.1">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "17" 
												Grid.Column = "{i18n:Translate i1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White"
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black"  HorizontalOptions = "Center"
											Text = "{i18n:Translate str_hair_dryer}">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									<StackLayout Padding ="1" Grid.Row = "17" 
												Grid.Column = "{i18n:Translate j1}"
											VerticalOptions = "Center"
											HorizontalOptions = "FillAndExpand"
											BackgroundColor = "Black">
										<StackLayout Padding = "3" BackgroundColor = "White" 
											VerticalOptions = "FillAndExpand" 
											HorizontalOptions = "FillAndExpand" >
										<Label VerticalOptions = "Center" TextColor = "Black" HorizontalOptions = "Center"
											Text = "0.5">
																										<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
										</Label>
										</StackLayout>
										</StackLayout>
									
								</Grid>
							</StackLayout>
                   					</StackLayout>		

						</StackLayout>
				</ScrollView>
					
			</StackLayout>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
