ADDC_MVVM/ADDC_MVVM/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.ChangePassword"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM">
  
  <ContentPage.BindingContext>
    <vm:ChangePasswordViewModel/>
  </ContentPage.BindingContext>
  
  <ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	  </ContentPage.Padding>
  
  <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
 <RelativeLayout VerticalOptions="Start" >
 
        <Image Source="{i18n:Translate HeaderContent}"
					VerticalOptions = "Center"
					HorizontalOptions="FillAndExpand" />
        <StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions="CenterAndExpand">
                       
				<Grid>
      <!--    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>-->

          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <StackLayout x:Name="Header1" Grid.Row="0"
                       Grid.Column="{i18n:Translate a8}"
                        Grid.ColumnSpan="1"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       >
            <!--<Label Text="X" TextColor="#155308" Font="Bold,14" >
              --><!--<Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding CancelEidCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>--><!--
            </Label>-->
            <Image HorizontalOptions="Fill" Source="landing_active_menu_icon.png" >
	              <!--<Image.GestureRecognizers>
	                <TapGestureRecognizer
	                        Command="{Binding OnTapMenu}"
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>-->
	            </Image>
          </StackLayout>
 <StackLayout x:Name="Header2" Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
              Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       >
           <Label  Text="{i18n:Translate change_password}" 
                       LineBreakMode="NoWrap"
               TextColor="#155308">
             <!-- Font changes ... -->
             <Label.FontSize>
               <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
             <Label.FontFamily>
               <OnPlatform x:TypeArguments="x:String">
                 <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                 <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
               </OnPlatform>
             </Label.FontFamily>
             <!-- Font changes ... -->
            </Label>
          </StackLayout>
 <StackLayout x:Name="Header3" Grid.Row="0"
                       Grid.Column="{i18n:Translate c8}"
                       HorizontalOptions="{i18n:Translate hor_icon}"
              
              VerticalOptions="CenterAndExpand"
							Grid.ColumnSpan="2"
                       Padding="0,0,10,0">
            <Label  Text="{i18n:Translate TxtSubmit}" 
                       LineBreakMode="NoWrap"
               TextColor="#155308">
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding ChangePasswordCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>
          </StackLayout>

        </Grid>
					</StackLayout>
      </RelativeLayout>

  <StackLayout Padding="16" Orientation="Vertical"> 
    
    <Label Text="{i18n:Translate str_typepasswd}" TextColor="Black" HorizontalOptions="{i18n:Translate hor_Label}">
      <!-- Font changes ... -->
      <Label.FontSize>
        <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
      </Label.FontSize>
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
          <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
        </OnPlatform>
      </Label.FontFamily>
      <!-- Font changes ... -->
    </Label>
    <Entry BackgroundColor="#dcdde1" Keyboard="Default" IsPassword="True" Text="{Binding typePasswordEntered}" />
    
    <Label Text="{i18n:Translate str_retypepasswd}" TextColor="Black" HorizontalOptions="{i18n:Translate hor_Label}">
      <!-- Font changes ... -->
      <Label.FontSize>
        <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
      </Label.FontSize>
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
          <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
        </OnPlatform>
      </Label.FontFamily>
      <!-- Font changes ... -->
    </Label>
    <Entry BackgroundColor="#dcdde1" Keyboard="Default" IsPassword="True" Text="{Binding reTypePasswordEntered}" />
  
  </StackLayout>
   </StackLayout>
</ContentPage>