ADDC_MVVM/ADDC_MVVM/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.ForgotPasswordView"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             BackgroundColor ="White">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  
  <ContentPage.BindingContext>
    <vm:ForgotPasswordViewModel/>
  </ContentPage.BindingContext>
  
  <ContentPage.Content>

    <StackLayout>
      
      <RelativeLayout VerticalOptions="Start" >

        <Image Source="{i18n:Translate HeaderContent}"
					VerticalOptions = "Center"
					HorizontalOptions="FillAndExpand" />
        <StackLayout HorizontalOptions = "FillAndExpand">
          <Grid>
            <!--    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="Header1" Grid.Row="0"
                         Grid.Column="{i18n:Translate a8}"
                          Grid.ColumnSpan="1"
                         HorizontalOptions="Start"
                         VerticalOptions="CenterAndExpand"
                         Padding="10,20,0,0">
              <Label Text="X" TextColor="#155308">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer
                          Command="{Binding CancelEidCommand}"
                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
            </StackLayout>
            <StackLayout x:Name="Header2" Grid.Row="0"
                                  Grid.Column="{i18n:Translate b8}"
                         Grid.ColumnSpan="4"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  Padding="10,20,0,0">
              <Label  Text="{i18n:Translate str_problem_sign_in}"
                          LineBreakMode="NoWrap"
                  TextColor="#155308">
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
            </StackLayout>
            <StackLayout x:Name="Header3" Grid.Row="0"
                                  Grid.Column="{i18n:Translate c8}"
                                  HorizontalOptions="{i18n:Translate hor_icon}"
              
                         VerticalOptions="CenterAndExpand"
                         Grid.ColumnSpan="2"
                                  Padding="10,20,10,0">
              <Label  Text=""
                         LineBreakMode="NoWrap"
                 TextColor="#155308">
                <!--<Label.GestureRecognizers>
                  <TapGestureRecognizer
                          Command=""
                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>-->
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
            </StackLayout>

          </Grid>
        </StackLayout>
      </RelativeLayout>
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
             </Grid.RowDefinitions>
        <StackLayout 
          AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="12,0,12,0" Grid.Row="0">

          <Label Text="{i18n:Translate str_send_forgot_pass}" HorizontalOptions="Start" TextColor="Black">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
          <Label Text="{i18n:Translate str_username_prof}" TextColor="Black">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
          
          <StackLayout Orientation="Vertical" BackgroundColor = "#eff7e8" Grid.Row="0" >
            
            <Entry x:Name="UserNameTextBox"
                             HorizontalOptions="CenterAndExpand"
                             Text="{Binding UserName}"
                              WidthRequest="340"
                             TextColor="Black" FontSize  = "12"/>
          </StackLayout>
          <Label Text="{Binding SecretQsnTxt}" TextColor="Black" IsVisible="{Binding IsVis}" Grid.Row="1">
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
            </Label> 
          <StackLayout x:Name ="AnswerCode"
                       Orientation="Vertical"
                       IsVisible="{Binding IsVis}"
                       BackgroundColor = "#eff7e8" Grid.Row="1">
            
            <Entry x:Name="AnswerTextBox"
                             HorizontalOptions="Center"
                             Text="{Binding AnswerText}"
                              WidthRequest="340"
                              TextColor="Black" FontSize = "12"/>
          </StackLayout>

          <Button x:Name="Submit"
                  Text="{i18n:Translate TxtSubmit}"
                  Command="{Binding SubmitCommand}" Grid.Row="2">
          </Button>
          <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="20"/>
        
          
        <Label Text="{i18n:Translate str_support}" TextColor="Black"  Grid.Row="3">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
     <StackLayout Orientation="Horizontal" Grid.Row="3">
         <Image Source="cross.png">
                    <!--<Image.GestureRecognizers>
                      <TapGestureRecognizer
                              Command="{Binding OnTapMenu}"
                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>-->
                  </Image>       
          <Label Text="{i18n:Translate str_contact_number}" TextColor="Black" >
            <!-- Font changes ... -->
            <Label.FontSize>
              <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
            </Label.FontSize>
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
              </OnPlatform>
            </Label.FontFamily>
            <!-- Font changes ... -->
          </Label>
     </StackLayout>
        
        </StackLayout>


      </Grid>
      </AbsoluteLayout>
      
    
    </StackLayout>
  
  </ContentPage.Content>
</ContentPage>