ADDC_MVVM/ADDC_MVVM/Views/GuestMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.GuestMenu"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             >

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

  <ContentPage.BindingContext>
    <vm:GuestMenuViewModel/>
  </ContentPage.BindingContext>
  
  <ContentPage.Content>

  <RelativeLayout>
		 <Image x:Name = "MenuImg" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
				Source="menu_bg" 
				 Aspect = "Fill"/>
  <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
  
      <RelativeLayout VerticalOptions="Start" >
 
        <Image x:Name = "menuBg" Source="{i18n:Translate landing_header}" 
				HeightRequest= "{Binding menuHeight}" Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image Source="{i18n:Translate  back_button}" >
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
										Command = "{Binding OnTapMenu}"
	                        
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>
        </Grid>
						</StackLayout>
      </RelativeLayout>

      <StackLayout VerticalOptions = "FillAndExpand">
      <ScrollView>
        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate i1}" Padding="10">
            <Image
               Source="menu_about_us.png"
            HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

            <Label
              Text="{i18n:Translate LblAboutus}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapAboutUs}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

          </StackLayout>

          <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate j1}" Padding="10">
            <Image
               Source="menu_locate_us.png"
          
            HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

            <Label
              Text="{i18n:Translate LblLocateus}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapLocateUs}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>


          </StackLayout>

          <StackLayout Grid.Row="1" Grid.Column="{i18n:Translate i1}" Padding="10">
            <Image
               Source="menu_understanding_bill.png"
            HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

            <Label
              Text="{i18n:Translate LblUnderstandingbill}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapUnderstandingBill}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

          </StackLayout>

          <StackLayout Grid.Row="1" Grid.Column="{i18n:Translate j1}" Padding="10">
            <Image
               Source="menu_cus_enquiry.png"
          
            HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

            <Label
              Text="{i18n:Translate LblEnquiries}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapEnquiries}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>


          </StackLayout>


          <StackLayout Grid.Row="2" Grid.Column="{i18n:Translate i1}" Padding="10">
            <Image
               Source="menu_tariff.png"
            HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

            <Label
              Text="{i18n:Translate LblTariffinformation}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapTariffInformation}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

          </StackLayout>

          <StackLayout Grid.Row="2" Grid.Column="{i18n:Translate j1}" Padding="10">
            <Image
               Source="menu_conservation.png"
          
            HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

            <Label
              Text="{i18n:Translate LblConservationtips}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapConservationTips}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>


          </StackLayout>

          <!--<StackLayout Grid.Row="3" Grid.Column="{i18n:Translate i1}" Padding="10">
            <Image
               Source="menu_understanding_bill.png"
          
            HeightRequest="50" WidthRequest="50"/>

            <Label
              Text="{i18n:Translate LblUnderstandingbill}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>


            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapConservationTips}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>



          </StackLayout>

          <StackLayout Grid.Row="3" Grid.Column="{i18n:Translate j1}" Padding="10">
            <Image
               Source="menu_cus_enquiry.png"
            HeightRequest="50" WidthRequest="50"/>

            <Label
              Text="{i18n:Translate LblEnquiries}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapEnquiries}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

          </StackLayout>

          <StackLayout Grid.Row="4" Grid.Column="{i18n:Translate i1}" Padding="10">
            <Image
               Source="menu_tariff.png"
            HeightRequest="50" WidthRequest="50"/>

            <Label
              Text="{i18n:Translate LblTariffinformation}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapTariffInformation}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

          </StackLayout>

          <StackLayout Grid.Row="4" Grid.Column="{i18n:Translate j1}" Padding="10">
            <Image
               Source="menu_conservation.png"
            HeightRequest="50" WidthRequest="50"/>

            <Label
              Text="{i18n:Translate LblConservationtips}"
              TextColor="Green"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>

            <Grid.GestureRecognizers>
              <TapGestureRecognizer
                    Command="{Binding OnTapConservationTips}"
                     NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

          </StackLayout>-->

        </Grid>
        </ScrollView>
      </StackLayout>
      
    </StackLayout>
			<StackLayout RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}" 
					IsVisible ="{Binding IsBusy}" 
						BackgroundColor ="Gray" Opacity = "0.5"
						VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand">
   <ActivityIndicator IsRunning = "{Binding IsBusy}" 
							VerticalOptions="CenterAndExpand"
         HorizontalOptions="CenterAndExpand"/>
				
				</StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>