ADDC_MVVM/ADDC_MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.LoginView"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             Icon="icon.png" >
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

  <ContentPage.BindingContext>
    <vm:LoginViewModel/>
  </ContentPage.BindingContext>
   <RelativeLayout>
		 <Image RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
				Source="{x:Static Common:ImagePathResources.BackgroundImagePath}" 
				 Aspect = "Fill"/>
  <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
  
      <RelativeLayout VerticalOptions="Start" >
 
        <Image x:Name = "menuBg" Source="{i18n:Translate landing_header}" 
				 Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image Source="landing_active_menu_icon.png" >
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
	                        Command="{Binding OnTapMenu}"
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>

        </Grid>
        </StackLayout>
		</RelativeLayout>
       <ScrollView VerticalOptions="StartAndExpand">
      <Grid Padding="40, 0, 40,0"  RowSpacing = "30">
        <Grid.RowDefinitions> 
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
							<Grid.RowSpacing>
								
		<OnIdiom x:TypeArguments="x:Double">

    
		       <OnIdiom.Phone>20</OnIdiom.Phone>
        <OnIdiom.Tablet>30</OnIdiom.Tablet>
									</OnIdiom>
							</Grid.RowSpacing>
						<Grid.Padding>
		
		<OnIdiom x:TypeArguments ="Thickness" Phone = "0, 10, 0, 0" Tablet = "0, 40, 0, 0" />
	</Grid.Padding>
<StackLayout  Grid.Row = "0" >
           <Image Grid.Row = "0" 
									VerticalOptions = "Start" Source="logo.png"
      RelativeLayout.WidthConstraint=
	                  	"{ConstraintExpression Type=RelativeToView, Property=Width}"
              RelativeLayout.HeightConstraint=
	                  	"{ConstraintExpression Type=RelativeToView, Property=Height}">
							<Image.HeightRequest>
								
		<OnIdiom x:TypeArguments="x:Double">

    
		       <OnIdiom.Phone>100</OnIdiom.Phone>
        <OnIdiom.Tablet>130</OnIdiom.Tablet>
									</OnIdiom>
							</Image.HeightRequest>
							</Image>
					

  </StackLayout> 
 <Label Grid.Row = "1" XAlign="Center"
              TextColor="Black" Font = "3, bold"
            Text="{i18n:Translate StrWelcomeToAddc}"
								VerticalOptions="Center"
            HorizontalOptions="Center">
							<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
        </Label>
        <Label Grid.Row = "2" XAlign="Center"
              VerticalOptions="Center"
              HorizontalOptions="Center"
            TextColor="Black" Font = "1, bold"
            Text="{i18n:Translate StrExistingUser}"  >
							<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
        </Label>
    
				<StackLayout Grid.Row = "3" 
						Orientation="Vertical" >
												<StackLayout.Padding>
		
		<OnIdiom x:TypeArguments ="Thickness" Phone = "80,0,80,0" 
									Tablet = "200,0,200,0" />
	</StackLayout.Padding>
						<StackLayout Padding = "1" BackgroundColor = "Gray">
							
					<StackLayout Padding="4,0,4,0" BackgroundColor = "#eff8e9">
											
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
  

 <StackLayout Grid.Row="0" 
                       Grid.Column="{i18n:Translate a8}"
                       HorizontalOptions="Start"
										BackgroundColor = "#eff8e9"
                       VerticalOptions="Center">
            <Image HorizontalOptions="Start"  Source="user_icon.png" ></Image>

          </StackLayout>
          <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate b18}"
									
								Grid.ColumnSpan = "5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Padding="0,5,0,5">
						<Entry Placeholder="{i18n:Translate str_username_prof}" 
                 HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment = "{i18n:Translate HoriExp}"
										BackgroundColor = "Transparent"
                           StyleId="Login_username_Entry"
											TextColor = "Black"
                           Text="{Binding UserName}">
					<Entry.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Entry.FontSize>
					<Entry.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Entry.FontFamily></Entry>

          </StackLayout>
 

                       </Grid>
	
     </StackLayout>
     </StackLayout>
					<StackLayout Padding = "1" BackgroundColor = "Gray">
							
	<StackLayout Padding="4,0,4,0" BackgroundColor = "#eff8e9">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
  

 <StackLayout  Grid.Row="0"
                       Grid.Column="{i18n:Translate a8}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
            <Image HorizontalOptions="Start" Source="lock_icon.png" ></Image>

          </StackLayout>
          <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate b18}"
								Grid.ColumnSpan = "5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Padding="0,5,0,5">
						<Entry Placeholder="{i18n:Translate PasswordEntryPlaceholder}" 

							IsPassword="True"
							HorizontalTextAlignment = "{i18n:Translate HoriExp}"
							BackgroundColor = "Transparent"
                 			HorizontalOptions="FillAndExpand"
											TextColor = "Black"
                 			StyleId="Login_password_Entry"
                 			Text="{Binding Password}">
												<Entry.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Entry.FontSize>
					<Entry.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Entry.FontFamily>
									<Entry.Behaviors>  
      <!--<local:PasswordValidationBehavior /> -->
      </Entry.Behaviors>  </Entry>
          </StackLayout>
 

                       </Grid>
	
     </StackLayout>			
     </StackLayout>
					</StackLayout>	
					<StackLayout Grid.Row = "4" HorizontalOptions = "Center" >
			
					<Button 
                Text="{i18n:Translate StrLogin}" 
						TextColor = "White"
                BackgroundColor="#5e9622" 
              Command="{Binding LoginCommand}">
							<Button.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Button.FontSize>
					<Button.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Button.FontFamily>
	</Button>
								<StackLayout HorizontalOptions = "Center" 
									>

				<Label  Text="{i18n:Translate StrForgotPwd}"
						TextColor="#5e9622" >
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
					 <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding ForgotPwdCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers></Label>
        <BoxView  BackgroundColor="#5e9622" 
					HeightRequest="1" Margin="0,-8,0,0" />
					</StackLayout>
						</StackLayout>
        
			
        <!--<Label Grid.Row = "6" Text="{i18n:Translate StrForgotPwd}" XAlign="Center"  />-->
 
      </Grid>
    </ScrollView>

    <RelativeLayout VerticalOptions ="End">

      <Image  Source="landing_footer.png" HeightRequest= "80" Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" 
					HorizontalOptions = "End">
	
        <Grid VerticalOptions ="Center" >
					<Grid.RowDefinitions>
						<RowDefinition Height = "80"/>
						</Grid.RowDefinitions>
	       
          <Label  HorizontalOptions = "CenterAndExpand" VerticalOptions = "Center" Text="{i18n:Translate StrAllRights}"
                    Grid.ColumnSpan="2"
                 Font="11" TextColor="Black"
                 LineBreakMode="CharacterWrap">
							<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
						</Label>
        </Grid>
      </StackLayout>
    </RelativeLayout>
  </StackLayout>
<StackLayout RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}" 
					IsVisible ="{Binding IsBusy}" 
						BackgroundColor ="Gray" Opacity = "0.5"
						VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand">
   <ActivityIndicator IsRunning = "{Binding IsBusy}" 
							VerticalOptions="CenterAndExpand"
         HorizontalOptions="CenterAndExpand"/>
				
				</StackLayout>
	</RelativeLayout>
 
</ContentPage>