ADDC_MVVM/ADDC_MVVM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.MenuPage"
		xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             BackgroundImage="menu_bg.png">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
<ContentPage.Content>
	  <RelativeLayout>
		 <Image x:Name = "MenuImg" RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
				Source="menu_bg" 
				 Aspect = "Fill"/>
  <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
  
      <RelativeLayout VerticalOptions="Start" >
 
        <Image x:Name = "menuBg" Source="{i18n:Translate landing_header}" 
				HeightRequest= "{Binding menuHeight}" Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
          <!-- <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
								Grid.Column="{i18n:Translate a8}" VerticalOptions="Center" >
          <Image  HorizontalOptions="End" Source="landing_active_menu_icon.png" >
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnTapMenu"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>
-->
      </Grid>
      </StackLayout>
				</RelativeLayout>

    <StackLayout VerticalOptions = "FillAndExpand">
    <ScrollView>
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate i1}" Padding="5">
          <Image
             Source="menu_my_account.png"
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblMyAccount}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnMyAccount}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>

        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="{i18n:Translate j1}" Padding="5">
          <Image
             Source="menu_my_profile.png"
          
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblMyProfile}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnMyProfile}"  
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>


        </StackLayout>
				
        <StackLayout Grid.Row="1" Grid.Column="{i18n:Translate i1}" Padding="5">
          <Image
             Source="menu_history.png"
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblHistory}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnHistory}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>

        </StackLayout>


        <StackLayout Grid.Row="1" Grid.Column="{i18n:Translate j1}" Padding="5">
          <Image
             Source="menu_locate_us.png"
          
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblLocateus}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnTapLocateUs}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>


        </StackLayout>

				
        <StackLayout Grid.Row="2" Grid.Column="{i18n:Translate i1}" Padding="5">
          <Image
             Source="menu_about_us.png"
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblAboutus}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnTapAboutUs}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>

        </StackLayout>


        <StackLayout Grid.Row="3" Grid.Column="{i18n:Translate i1}" Padding="5">
          <Image
             Source="menu_understanding_bill.png"
          
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblUnderstandingbill}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>


          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnTapUnderstandingBill}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>



        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="{i18n:Translate j1}" Padding="5">
          <Image
             Source="menu_cus_enquiry.png"
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblEnquiries}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnTapEnquiries}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>

        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="{i18n:Translate i1}" Padding="5">
          <Image
             Source="menu_tariff.png"
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblTariffinformation}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnTapTariffInformation}"
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>

        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="{i18n:Translate j1}" Padding="5">
          <Image
             Source="menu_conservation.png"
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblConservationtips}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnTapConservationTips}" 
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>

        </StackLayout>

							 <StackLayout Grid.Row="4" Grid.Column="{i18n:Translate j1}" Padding="5">
          <Image
             Source="menu_friend.png"
          
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblNotification}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnNotification}"
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>


        </StackLayout>

        							 <StackLayout Grid.Row="5" Grid.Column="{i18n:Translate i1}" Padding="5">
          <Image
             Source="menu_logout.png"
          
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblNotification}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnNotification}"
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>


        </StackLayout>

														 <StackLayout Grid.Row="5" Grid.Column="{i18n:Translate j1}" Padding="5">
          <Image
             Source="menu_settings.png"
          
          HeightRequest="{Binding menuHeight}" WidthRequest="{Binding menuHeight}"/>

          <Label
            Text="{i18n:Translate LblNotification}"
            TextColor="Green"
           HorizontalTextAlignment = "Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer
                  Command="{Binding OnNotification}"
                   NumberOfTapsRequired="1" />
          </Grid.GestureRecognizers>


        </StackLayout>
     
						</Grid>
      </ScrollView>
    </StackLayout>

  </StackLayout>
  </RelativeLayout>
	</ContentPage.Content>
</ContentPage>