ADDC_MVVM/ADDC_MVVM/Views/MyAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     x:Class="ADDC_MVVM.Views.MyAccountView"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
              xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             >
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="History" Command="{Binding HistoryCommand}" />
    <ToolbarItem Text="MyProfile" Command="{Binding MyProfileCommand}" />
    <ToolbarItem Text="PayNow" Command="{Binding PayNowCommand}" />

  </ContentPage.ToolbarItems>
  <ContentPage.BindingContext>
    <vm:MyAccountViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Content>
		 <RelativeLayout>
  
     <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

              	 <RelativeLayout VerticalOptions="Start" >
	
		
	        <Image x:Name = "menuBg" Source="{i18n:Translate HeaderContent}"
						HeightRequest= "60" Aspect = "Fill"/>
         <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image  VerticalOptions = "CenterAndExpand" 
										Source="landing_active_menu_icon.png" Aspect = "AspectFit" >
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
	                        Command="{Binding OnTapMenu}"
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>
 <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
              Grid.ColumnSpan="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
           <Label  Text="{i18n:Translate TxtMyAccount}" 
                       LineBreakMode="NoWrap"
               TextColor="#545b66" Font = "1, bold" >   
																	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
            </Label>
          </StackLayout>
 <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate c8}"
                      HorizontalOptions = "{i18n:Translate HoriRevExp}"
                       VerticalOptions="Center">
            <Label  Text="{i18n:Translate TxtPay}"
               TextColor="#5e9622" >
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding PayNowCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
									
            </Label>
          </StackLayout>

        </Grid>
					</StackLayout>
					</RelativeLayout>
      <StackLayout VerticalOptions = "Start" Padding = "10">

			<StackLayout BackgroundColor = "#cbe985" Padding = "1">
    <Grid BackgroundColor="#eff8e9" Padding="10,0,10,5" VerticalOptions="Start">
<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand" 
							Padding="3, 10, 3,10" 
							BackgroundColor="#eff8e9"
							Orientation="Vertical" >
      <Label  Grid.Column="0"  VerticalOptions="FillAndExpand"
              Text="{i18n:Translate str_select_property}" HorizontalTextAlignment= "{i18n:Translate HoriExp}"
             TextColor="#545b66">
									<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>	</Label>
        </StackLayout>
      <StackLayout Grid.Row="0" Grid.Column="1" 
							BackgroundColor="#eff8e9"
							Orientation="Vertical" HorizontalOptions = "{i18n:Translate HoriExp}" Padding="3">
        <Label  Text="{i18n:Translate str_balance}"
               TextColor="#bcc2c6" HorizontalTextAlignment= "{i18n:Translate HoriExp}">
							<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
        <StackLayout Orientation = "Horizontal" HorizontalOptions = "{i18n:Translate HoriExp}">
									<Label Text ="{i18n:Translate str_aed}" HorizontalTextAlignment= "{i18n:Translate HoriExp}"
											TextColor="#545b66" ><Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
								<Label Text="{Binding OutstandingBalance}" 
											TextColor="#545b66" HorizontalTextAlignment= "{i18n:Translate HoriExp}"
                    LineBreakMode="NoWrap">
							<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "20" Tablet = "30" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
    </StackLayout>
      </StackLayout>
    </Grid>
				</StackLayout>
				</StackLayout>

			    <Label  Grid.Column="0" Font="12" 
						VerticalOptions="Start"
						HorizontalOptions = "CenterAndExpand"
					HorizontalTextAlignment = "Center"
              Text="{i18n:Translate str_select_account_details}" 
             TextColor="#545b66">
					<Label.Font>Normal</Label.Font>
							<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
	</Label>

			
				
           <StackLayout Padding = "10" >

					
    <Common:ListView ItemsSource="{Binding myAccount}"
          HasUnevenRows="true"    
          ItemTapped= "OnItemSelected"
          ItemClickCommand="{Binding Select}"          
          x:Name="SessionsListView">
      <Common:ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

		<StackLayout BackgroundColor = "#cbe985" Padding ="1" >
           <Grid BackgroundColor = "White"  Padding = "1">
					<Grid.ColumnDefinitions>
								
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

							<StackLayout Grid.Row ="0" Padding = "5, 5, 0, 5"
											Grid.Column = "{i18n:Translate i1}" Orientation = "Horizontal" 
											HorizontalOptions = "{i18n:Translate HoriExp}"
											BackgroundColor="White">

								<Grid>
									<Grid.ColumnDefinitions>
								    	<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
          							</Grid.ColumnDefinitions>

									<Image x:Name="RadBtn" Grid.Row ="0"
									Grid.Column = "{i18n:Translate a8}" HorizontalOptions = "{i18n:Translate HoriExp}"
									Source = "confirm_pay_deselect"
									HeightRequest = "30"
											WidthRequest = "30">
					<Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped = "btnSelClicked"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers></Image>

              <StackLayout Grid.Row ="0" Grid.Column = "{i18n:Translate b18}"
									Grid.ColumnSpan = "5" 
									HorizontalOptions = "FillAndExpand"
									Orientation="Vertical">
                <Label  HorizontalOptions = "FillAndExpand" 
									Text="{i18n:Translate str_acc_number}" 
															HorizontalTextAlignment= "{i18n:Translate HoriExp}"
															TextColor = "#bcc2c6">
														<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                <Label  HorizontalOptions = "FillAndExpand" HorizontalTextAlignment= "{i18n:Translate HoriExp}" TextColor = "#545b66"
										Text="{Binding AccountID}"
                    LineBreakMode="NoWrap">
														<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
              </StackLayout>
												</Grid>
										</StackLayout>	
				<StackLayout Grid.Row ="0" Padding = "5, 5, 5, 5" 
											Grid.Column = "{i18n:Translate j1}"
								Orientation="Horizontal"
											BackgroundColor="#eff8e9">
											<Grid HorizontalOptions = "FillAndExpand">

											<StackLayout  Grid.Row ="0" 
									Grid.Column = "{i18n:Translate L1}" 
									Grid.ColumnSpan = "4" Orientation="Vertical">
                <Label Text="{i18n:Translate str_ost_bal}" HorizontalTextAlignment= "{i18n:Translate HoriExp}" TextColor = "#bcc2c6">
													<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

        
															
        <StackLayout Orientation = "Horizontal" HorizontalOptions ="{i18n:Translate HoriExp}">
									<Label Text ="{i18n:Translate str_aed}" HorizontalTextAlignment= "{i18n:Translate HoriExp}" TextColor="#545b66" ><Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
								<Label Text="{Binding OutstandingBalance}" HorizontalTextAlignment= "{i18n:Translate HoriExp}" TextColor="#545b66"
                    LineBreakMode="NoWrap">
							<Label.Font>Bold</Label.Font>
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
    
      </StackLayout>
              </StackLayout >
							<StackLayout Padding = "5" 
											Grid.Row ="0"
										Grid.Column = "{i18n:Translate L2}" VerticalOptions = "Center">
              <Image x:Name="HeroImage" HeightRequest = "20"
											Aspect = "AspectFit"
                     Source="{i18n:Translate next_icon}" 
                          />
								</StackLayout>
												</Grid>
			</StackLayout>
										</Grid>			
          </StackLayout>		
          </ViewCell>
        </DataTemplate>
      </Common:ListView.ItemTemplate>
					<ListView.Footer><Label/></ListView.Footer>
    </Common:ListView>
    </StackLayout>
  </StackLayout>
  </RelativeLayout>
	</ContentPage.Content>
</ContentPage>