ADDC_MVVM/ADDC_MVVM/Views/myProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
	<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			     xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
	             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
			xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
	             x:Class="ADDC_MVVM.Views.myProfile">
		<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	  </ContentPage.Padding>
		<ContentPage.BindingContext>
	    <vm:myProfileViewModel/>
	  </ContentPage.BindingContext>
		<ContentPage.Content>
	 <RelativeLayout>
  
     <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

              	 <RelativeLayout VerticalOptions="Start" >
	
		
	        <Image x:Name = "menuBg" Source="{i18n:Translate HeaderContent}"
						HeightRequest= "60" Aspect = "Fill"/>
         <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image HorizontalOptions="Fill" Source="landing_active_menu_icon.png" >
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
	                        Command="{Binding OnTapMenu}"
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>
	 <StackLayout x:Name="Header2" Grid.Row="0"
	                       Grid.Column="{i18n:Translate b8}"
	              Grid.ColumnSpan="3"
	                       HorizontalOptions="CenterAndExpand"
	                       VerticalOptions="CenterAndExpand">
	           <Label  Text="{i18n:Translate str_MyProfile}" 
	                       LineBreakMode="NoWrap"
	               TextColor="Gray" Font="Bold,14">  
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
	            </Label>
	          </StackLayout>
	 <StackLayout x:Name="Header3" Grid.Row="0"  Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate c8}"
								
	                       VerticalOptions="Center">
	            <Label  Text="{i18n:Translate str_edit}"
	               TextColor="Gray" Font="Bold,14" >
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
	              <Label.GestureRecognizers>
	                <TapGestureRecognizer
	                        Command="{Binding OneditClicked}"
	                        NumberOfTapsRequired="1" />
	              </Label.GestureRecognizers>
	            </Label>
	          </StackLayout>

	        </Grid>
						</StackLayout>
					
	      </RelativeLayout>
	      <ScrollView>
				<RelativeLayout>
			<StackLayout Orientation = "Vertical" VerticalOptions ="Start">
				<Grid  Padding="10,0,10,5" VerticalOptions="Start">
	<Grid.RowDefinitions>
	            <RowDefinition Height="auto"/>
	          
	          </Grid.RowDefinitions>
	  <StackLayout Grid.Row = "0"  HorizontalOptions="{i18n:Translate HoriExp}"
							VerticalOptions = "Start">
	    <Label Text="{i18n:Translate str_cus_id_header}" 
								HorizontalTextAlignment="Start"
								TextColor="Gray">
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <Label TextColor="Black" Text="{i18n:Translate str_myprof_data}"
									FontSize="10" ><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "13" Tablet = "23" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <StackLayout BackgroundColor ="#eff8e9">
	      <StackLayout HorizontalOptions = "FillAndExpand">
								<Grid >
	        <StackLayout Grid.Row ="0" Grid.Column = "0"  HorizontalOptions="{i18n:Translate HoriExp}">
	          <Label Text="{i18n:Translate str_cus_id}" TextColor = "Gray">
													<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	          <Label Text="{Binding customerID}" TextColor = "Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	        </StackLayout>
	        <StackLayout Grid.Row ="0" Grid.Column = "1"  HorizontalOptions="{i18n:Translate HoriExp}">
	          <Label Text="{i18n:Translate str_update_acc_fullname}" TextColor = "Gray"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	          <Label Text="{Binding customerName}" TextColor = "Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	        </StackLayout>
	        </Grid>
	      </StackLayout>
	      <StackLayout>
	        <Label Text="{i18n:Translate str_username_prof}" TextColor = "Gray"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	        <Label Text="{Binding userName}" TextColor="Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	      </StackLayout>
	    </StackLayout>
	    <StackLayout >
	    <Label Text="{i18n:Translate str_personal_detls}" TextColor="Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <StackLayout Orientation = "Horizontal"  HorizontalOptions="{i18n:Translate HoriExp}">
		<Label Text="{i18n:Translate str_email_forgotpasswd}" TextColor="Gray" ><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <Label Text="{Binding emailID}" TextColor="Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

						</StackLayout>
	    
	    </StackLayout>
	    <Label Text="{i18n:Translate str_phone}" TextColor="Gray"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <Label TextColor="Black" FontSize="10" 
									Text="{i18n:Translate str_contctnum_desc}"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

	    <Label Text="{Binding phNumber}" TextColor="Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <Label Text="{Binding phType}" TextColor="Gray"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	</StackLayout>	
</Grid>
<StackLayout  VerticalOptions ="Start"  HorizontalOptions="{i18n:Translate HoriExp}">		
	     <Common:ListView 
				ItemsSource="{Binding MyPhone}">
	      <Common:ListView.ItemTemplate  >
	        <DataTemplate>
	          <ViewCell>
			<StackLayout Orientation="Vertical"  HorizontalOptions="{i18n:Translate HoriExp}">
	                <Label Text="{Binding Number}"
	                    LineBreakMode="NoWrap"
	                    FontSize="10"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	<Label Text=""></Label>
	                
	              </StackLayout>
	            
	          </ViewCell>
	        </DataTemplate>
	      </Common:ListView.ItemTemplate>
						<ListView.Footer>
							<StackLayout>
					<StackLayout Padding="10,0,0,0" 
					BackgroundColor ="#5a626a" >
					<StackLayout.GestureRecognizers>
	                <TapGestureRecognizer
	                        Command="{Binding OnTapFooter}"
	                        NumberOfTapsRequired="1" />
	              </StackLayout.GestureRecognizers>
							<Grid VerticalOptions ="Start">
							<Image Grid.Row = "0" 
					Grid.Column = "{i18n:Translate a8}"
					Source = "dropdown.png" 
					WidthRequest = "20" HeightRequest = "20" 
					HorizontalOptions ="Start"></Image>
							</Grid>
								
						</StackLayout>
							<Label Text="{i18n:Translate str_bill_language_myprofile}"
											TextColor="Gray" ><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
	    <Label Text="{Binding language}" TextColor="Black"><Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
							</StackLayout>
								</ListView.Footer>
	    </Common:ListView>
	    	</StackLayout>
		
	    
					</StackLayout>
					<StackLayout RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}" 
					IsVisible ="{Binding IsBusy}" 
						BackgroundColor ="Gray" Opacity = "0.5"
						VerticalOptions="FillAndExpand"
         HorizontalOptions="FillAndExpand">
   <ActivityIndicator IsRunning = "{Binding IsBusy}" 
							VerticalOptions="CenterAndExpand"
         HorizontalOptions="CenterAndExpand"/>
				
				</StackLayout>
				</RelativeLayout>
				</ScrollView>
					<StackLayout Padding="10,0,10,20"
						HorizontalOptions = "CenterAndExpand" 
								VerticalOptions = "End">
	    <Button BackgroundColor = "Green"
				Text="{i18n:Translate change_password}"
				TextColor = "White"
				Command="{Binding OnChangePassword}"><Button.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Button.FontSize>
					<Button.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Button.FontFamily></Button>
	    </StackLayout>
	<!--<RelativeLayout>
			
				</RelativeLayout>-->
		</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
	</ContentPage>