ADDC_MVVM/ADDC_MVVM/Views/OAAccountDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.OAAccountDetails"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM">
  
  <ContentPage.BindingContext>
    <vm:OAAccountDetailsViewModel/>
  </ContentPage.BindingContext>

  <ScrollView BackgroundColor="White">
    <StackLayout>
      <RelativeLayout VerticalOptions="Start" >

        <Image Source="{i18n:Translate HeaderContent}"
          VerticalOptions = "Center" Aspect = "Fill"
          HorizontalOptions="FillAndExpand" />
        <StackLayout HorizontalOptions = "FillAndExpand">
          <Grid>
            <!--    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="Header1" Grid.Row="0"
                         Grid.Column="{i18n:Translate a8}"
                          Grid.ColumnSpan="1"
                         HorizontalOptions="Start"
                         VerticalOptions="CenterAndExpand"
                         Padding="10,20,0,0">
              <Label Text="X" TextColor="#155308">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer
                          Command="{Binding CancelCommand}"
                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
            </StackLayout>
            <StackLayout x:Name="Header2" Grid.Row="0"
                                  Grid.Column="{i18n:Translate b8}"
                         Grid.ColumnSpan="4"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  Padding="10,20,0,0">
              <Label  Text="{i18n:Translate str_actv_heading}"
                          LineBreakMode="NoWrap"
                  TextColor="#155308">
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
            </StackLayout>
            <StackLayout x:Name="Header3" Grid.Row="0"
                                  Grid.Column="{i18n:Translate c8}"
                                  HorizontalOptions="End"
                         VerticalOptions="CenterAndExpand"
                         Grid.ColumnSpan="2"
                                  Padding="0,20,10,0">
              <Label  Text="{i18n:Translate str_next}"
                         LineBreakMode="NoWrap"
                 TextColor="#155308">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer
                          Command="{Binding NextCMD}"
                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
            </StackLayout>

          </Grid>
        </StackLayout>
      </RelativeLayout>
      <StackLayout Orientation="Vertical" Padding="10,0,10,0">
        <Label Text="{i18n:Translate str_update_acc_username_lbl}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor="Black" FontAttributes="Bold">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
        <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row = "0"
								VerticalOptions = "Center" Grid.Column ="{i18n:Translate L1}"
									Grid.ColumnSpan = "4">
              <Entry x:Name = "userName"
                   HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
                   HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                     BackgroundColor="#dcdde1"
                  Text="{Binding userName}"
                  Keyboard="Text"/>
            </StackLayout>
            <StackLayout Grid.Row = "0" BackgroundColor = "#dcdde1" Grid.Column ="{i18n:Translate L2}"
                 Orientation ="Horizontal"
                     HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand">
              <Button  Text = "{i18n:Translate questionMark}"
									TextColor= "Black"
									HorizontalOptions="End"
								HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
          </Grid>
        </StackLayout>
        <Label Text="{i18n:Translate str_enter_email}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor="Black"  FontAttributes="Bold">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
        <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row = "0"
								VerticalOptions = "Center" Grid.Column ="{i18n:Translate L1}"
									Grid.ColumnSpan = "4">
              <Entry x:Name = "Email"
                   HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
        HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                     BackgroundColor="#dcdde1"
                  Text="{Binding email}"
                  Keyboard="Email"/>
            </StackLayout>
            <StackLayout Padding = "1" BackgroundColor = "#dcdde1" Grid.Row = "0" Grid.Column ="{i18n:Translate L2}"
                 Orientation ="Horizontal"
                     HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand">

							<Button 
									Text = "{i18n:Translate questionMark}"
									TextColor= "Black"
									HorizontalOptions="End"
								HeightRequest="50" WidthRequest="50"/>
								
							</StackLayout>
          </Grid>
        </StackLayout>
        <Label Text="{i18n:Translate str_enter_mobile}" TextColor="Black" HorizontalTextAlignment = "{i18n:Translate HoriExp}" FontAttributes="Bold">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
        <StackLayout>
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row = "0"
								VerticalOptions = "Center" Grid.Column ="{i18n:Translate L1}"
									Grid.ColumnSpan = "4">
              <Entry x:Name = "mobile"
                   HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
        HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                     BackgroundColor="#dcdde1"
                  Text="{Binding phoneNumber}"
                  Keyboard="Telephone"/>
            </StackLayout>
            <StackLayout BackgroundColor = "#dcdde1" Grid.Row = "0" Grid.Column ="{i18n:Translate L2}"
                 Orientation ="Horizontal"
                     HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand">
              <Button  Text = "{i18n:Translate questionMark}" TextColor= "Black"
									HorizontalOptions="End" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
          </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding ="0,0,10,0">

          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
              <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
           
            <StackLayout Grid.Row = "0"
                VerticalOptions = "Center" Grid.Column ="{i18n:Translate a8}"
                HorizontalOptions = "FillAndExpand"
                  Grid.ColumnSpan = "2" Orientation="Vertical">
              <Label Text="{i18n:Translate str_typepasswd}" TextColor="Black" HorizontalTextAlignment = "{i18n:Translate HoriExp}" FontAttributes="Bold">
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
              <Entry x:Name = "Pass"
                   HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
        HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                     BackgroundColor="#dcdde1"
                  Text="{Binding password}"
                  Keyboard="Default" IsPassword="True"/>
            </StackLayout>
            <!--<Label Text="{i18n:Translate str_retypepasswd}" TextColor="Black" HorizontalTextAlignment = "{i18n:Translate HoriExp}" FontAttributes="Bold" />-->
            <StackLayout Grid.Row = "0"
                VerticalOptions = "Center" Grid.Column ="{i18n:Translate b8}"
                HorizontalOptions = "FillAndExpand"
                  Grid.ColumnSpan = "3"  Orientation="Vertical">
              <Label Text="{i18n:Translate str_retypepasswd}" TextColor="Black" HorizontalTextAlignment = "{i18n:Translate HoriExp}" FontAttributes="Bold">
                <!-- Font changes ... -->
                <Label.FontSize>
                  <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
                </Label.FontSize>
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                    <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                  </OnPlatform>
                </Label.FontFamily>
                <!-- Font changes ... -->
              </Label>
              <Entry x:Name = "ConfirmPass"
                   HorizontalOptions = "FillAndExpand"
                    VerticalOptions = "Center"
        HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                     BackgroundColor="#dcdde1"
                  Text="{Binding password}"
                  Keyboard="Default" IsPassword="True"/>
            </StackLayout>
            <StackLayout Grid.Row = "0" BackgroundColor = "#dcdde1" Grid.Column ="{i18n:Translate c8}"
                 Orientation ="Horizontal"
                     HorizontalOptions="End"
                      VerticalOptions="CenterAndExpand">
              <Button  Text = "{i18n:Translate questionMark}" TextColor= "Black"
                  HorizontalOptions="End" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
          </Grid>




        </StackLayout>
        <Label Text="{i18n:Translate str_select_secret}" TextColor="Black" HorizontalTextAlignment = "{i18n:Translate HoriExp}" FontAttributes="Bold">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
        <Picker BackgroundColor="#dcdde1">
          <Picker.Items>
            <x:String>Your favourite colour</x:String>
            <x:String>Your first Car</x:String>
          </Picker.Items>
        </Picker>
        <Label Text="{i18n:Translate str_answer}" TextColor="Black" HorizontalTextAlignment = "{i18n:Translate HoriExp}" FontAttributes="Bold">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
        <Entry Text="{Binding answer}" HorizontalOptions="FillAndExpand" BackgroundColor="#dcdde1" />


        <!-- <Label Text="Communication Preference" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
      <Entry Text="{Binding commPref}" HorizontalOptions="FillAndExpand" />
<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
        <StackLayout HorizontalOptions="FillAndExpand">
          <Picker>
            <Picker.Items>
              <x:String>Abu dhabi</x:String>
              <x:String>Dubai</x:String>
            </Picker.Items>
          </Picker>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
          <Label Text="PO Box" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" />
          <Entry Text="{Binding poBox}" Keyboard="Default" IsPassword="True" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
      </StackLayout>-->
      </StackLayout>
    </StackLayout>
  </ScrollView>

</ContentPage>