ADDC_MVVM/ADDC_MVVM/Views/OAEmiratesEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.OAEmiratesEntry"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             xmlns:local="clr-namespace:ADDC_MVVM" 
	           xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:color ="clr-namespace:ADDC_MVVM:assembly=ADDC_MVVM"
             >
 
  <ContentPage.BindingContext>
    <vm:EmiratesIdEntryViewModel/>
  </ContentPage.BindingContext>
 
  <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
    
 <RelativeLayout VerticalOptions="Start" >
 
        <Image Source="{i18n:Translate HeaderContent}"
					VerticalOptions = "Center" Aspect ="Fill" HeightRequest ="60"
					HorizontalOptions="FillAndExpand" />
        <StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
				<Grid VerticalOptions = "FillAndExpand">
      <!--    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>-->

          <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
          </Grid.RowDefinitions>
          <StackLayout x:Name="Header1" Grid.Row="0"
                       Grid.Column="{i18n:Translate a8}"
                        Grid.ColumnSpan="1"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand">
            <Label Text="X" TextColor="#155308">
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding CancelEidCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>
          </StackLayout>
 <StackLayout x:Name="Header2" Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
              Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
           <Label  Text="{i18n:Translate str_actv_heading}" 
                       LineBreakMode="NoWrap"
               TextColor="#155308">
             <!-- Font changes ... -->
             <Label.FontSize>
               <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
             </Label.FontSize>
             <Label.FontFamily>
               <OnPlatform x:TypeArguments="x:String">
                 <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                 <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
               </OnPlatform>
             </Label.FontFamily>
             <!-- Font changes ... -->
            </Label>
          </StackLayout>
 <StackLayout x:Name="Header3" Grid.Row="0"
                       Grid.Column="{i18n:Translate c8}"
                       HorizontalOptions="{i18n:Translate hor_icon}"
              
              VerticalOptions="CenterAndExpand"
							Grid.ColumnSpan="2">
            <Label  Text="{i18n:Translate str_next}" 
                       LineBreakMode="NoWrap"
               TextColor="#155308">
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding SubmitEidCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
              <!-- Font changes ... -->
              <Label.FontSize>
                <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
              </Label.FontSize>
              <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
                  <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
                </OnPlatform>
              </Label.FontFamily>
              <!-- Font changes ... -->
            </Label>
          </StackLayout>

        </Grid>
					</StackLayout>
      </RelativeLayout>
   
      
  <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="20,5,20,20" >


    <Label Text="{i18n:Translate str_actv_message}"
          HorizontalOptions="StartAndExpand"
          TextColor="Black">
      <!-- Font changes ... -->
      <Label.FontSize>
        <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
      </Label.FontSize>
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
          <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
        </OnPlatform>
      </Label.FontFamily>
      <!-- Font changes ... -->
    </Label>
    <RelativeLayout VerticalOptions="Start" >

      <Image Source="{i18n:Translate img_yes_bg}"
        VerticalOptions = "Center"
        HorizontalOptions="FillAndExpand" />
      <StackLayout  Padding ="20,20,40,20">
        <Label Text="{i18n:Translate str_eid}"
                             LineBreakMode="NoWrap"
               TextColor="Black">
          <!-- Font changes ... -->
          <Label.FontSize>
            <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
          </Label.FontSize>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
              <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
          <!-- Font changes ... -->
        </Label>
    <Entry  x:Name="eidTextBox"  FontSize="14" Placeholder="784............" BackgroundColor="#dcdde1" HorizontalOptions="FillAndExpand" WidthRequest="250" Text="{Binding eid}" Keyboard="Numeric">

      <Entry.Behaviors>
        <Common:MaxLengthValidator  MaxLength="15"/>
      </Entry.Behaviors>

    </Entry>
      </StackLayout>
    </RelativeLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}"/>

  </StackLayout>
   
</StackLayout>
  

</ContentPage>


