ADDC_MVVM/ADDC_MVVM/Views/PaymentHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM"
             xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             x:Class="ADDC_MVVM.Views.PaymentHomeView">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Submit" Command="{Binding SubmitCommand}" />

  </ContentPage.ToolbarItems>
	<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <ContentPage.BindingContext>
    <vm:PaymentHomeViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Content>
 <RelativeLayout>
  
     <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

              	 <RelativeLayout VerticalOptions="Start" >
	
		
	        <Image x:Name = "menuBg" Source="{i18n:Translate HeaderContent}"
						HeightRequest= "60" Aspect = "Fill"/>
         <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
                       Grid.Column="{i18n:Translate a8}"
                       VerticalOptions="Center">
						<Label  Text="X" FontAttributes = "Bold"
									HorizontalTextAlignment = "{i18n:Translate HoriExp}"
               TextColor="#5e9622"  LineBreakMode="NoWrap" >
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "20" Tablet = "30" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding OnTapMenu}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
							</Label>
            
          </StackLayout>
 <StackLayout x:Name="Header5" Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
                       HorizontalOptions="CenterAndExpand"

              Grid.ColumnSpan="3"
                       VerticalOptions="CenterAndExpand">
           <Label  Text="{i18n:Translate str_make_payment}" 
                       LineBreakMode="NoWrap"
									HorizontalTextAlignment = "{i18n:Translate HoriExp}"
               TextColor="#545b66" Font="14"> 
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
            </Label>
          </StackLayout>
 <StackLayout x:Name="Header6" Grid.Row="0"
                       Grid.Column="{i18n:Translate c8}"
                       VerticalOptions="Center"
                       Padding="10,0,10,0">
            <Label  Text="{i18n:Translate TxtSubmit}" HorizontalTextAlignment = "{i18n:Translate HoriExp}"
               TextColor="#5e9622" Font="14" LineBreakMode="NoWrap" >
									<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding SubmitCommand}"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>
          </StackLayout>

        </Grid>
						</StackLayout>
      </RelativeLayout>	
			<StackLayout >

      <Label Text="{i18n:Translate str_payment_text}"
               TextColor="#545b66">
					<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
							
		<Common:ListView ItemsSource="{Binding myAccount}"
          HasUnevenRows="true"            
          ItemSelected="OnItemSelected"
          ItemClickCommand="{Binding Select}"          
          x:Name="SessionsListView">
      <Common:ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
           <StackLayout BackgroundColor = "#cbe985" Padding ="1" >
				<Grid BackgroundColor = "White"  Padding = "1">
					<Grid.ColumnDefinitions>
								
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
 <StackLayout  Grid.Row ="0" Padding = "5, 5, 0, 5"
											Grid.Column = "{i18n:Translate i1}" Orientation = "Vertical" 
											HorizontalOptions = "{i18n:Translate HoriExp}"
											BackgroundColor="White">
                  <Label Text="{i18n:Translate str_acc_number}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                  <Label Text="{Binding AccountID}"
                      LineBreakMode="NoWrap" TextColor = "Black">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                </StackLayout>
              <StackLayout Grid.Row ="0" Padding = "5, 5, 5, 5" 
											Grid.Column = "{i18n:Translate j1}"
								Orientation="Horizontal"
											BackgroundColor="#eff8e9">
								 <Grid   Padding = "1">
					<Grid.ColumnDefinitions>
								
            
          </Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
							<StackLayout Grid.Row ="0" Padding = "5, 5, 5, 5" 
											Grid.Column = "{i18n:Translate L1}" 
									Grid.ColumnSpan = "4" Orientation="Vertical">
                  <Label Text="{i18n:Translate str_ost_bal}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

									<StackLayout Orientation = "Horizontal" VerticalOptions = "Center"
															HorizontalOptions = "FillAndExpand">
										 <Label Text="{i18n:Translate str_aed}" VerticalOptions = "CenterAndExpand" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
										<Entry Text="{Binding OutstandingBalance}" VerticalOptions = "CenterAndExpand" TextColor = "Black"
											HorizontalOptions = "FillAndExpand"
                         TextChanged="txtChanged"/>
										</StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions = "Center" HorizontalOptions = "{i18n:Translate hor_icon}"
										Grid.Column = "{i18n:Translate L2}"  >
									<Button  Text = "X"
											TextColor = "Red"
                         Clicked="btnDeleteRowClicked"
						VerticalOptions = "Center"
                         CommandParameter="{Binding .}">
										<Button.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "20" Tablet = "30" />
        </Button.FontSize>
					<Button.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Button.FontFamily></Button>
    </StackLayout>
								</Grid>
							</StackLayout>
           </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </Common:ListView.ItemTemplate>
					<ListView.Footer>
							<Grid BackgroundColor = "#f6f7f7"  Padding = "1">
					<Grid.ColumnDefinitions>
								
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
							<StackLayout Grid.Row ="0" Grid.Column = "{i18n:Translate i1}"   Padding = "5, 5, 0, 5" VerticalOptions = "Start" Orientation="Horizontal">
        <Label Text="{i18n:Translate str_total_text}" >
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
    </StackLayout>
									<StackLayout Grid.Row ="0" Padding = "5, 5, 0, 5"
											Grid.Column = "{i18n:Translate j1}" Orientation = "Horizontal" HorizontalOptions = "FillAndExpand">
										 <Label Text="{i18n:Translate str_aed}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
										<Label Text="{Binding Total}">
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
										</StackLayout>
									
     
      </Grid>
						</ListView.Footer>
    </Common:ListView>
	
      
    
                 
               
            <!-- 
				<ListView.Footer>
							<StackLayout VerticalOptions = "Start" Orientation="Horizontal">
        <Label Text="Total Outstanding Amount = " ></Label>
        <Label Text="{Binding Total}"></Label>
      </StackLayout>
					</ListView.Footer>
     -->
      
				
    </StackLayout>
			</StackLayout>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>