ADDC_MVVM/ADDC_MVVM/Views/ReciptPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
	x:Class="ADDC_MVVM.ReciptPage">
	<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
	<ContentPage.Content>
		  <RelativeLayout>
  
     <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

              	 <RelativeLayout VerticalOptions="Start" >
	
		
	        <Image x:Name = "menuBg" Source="{i18n:Translate HeaderContent}"
						HeightRequest= "60" Aspect = "Fill"/>
         <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" 
					HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
                       Grid.Column="{i18n:Translate a8}"
                       VerticalOptions="Center">
            <Image HorizontalOptions="End" HeightRequest = "50" Source="landing_active_menu_icon.png" >
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding OnTapMenu}"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>

							</StackLayout>

						</Grid>
					</StackLayout>

				</RelativeLayout>
				<StackLayout HorizontalOptions = "Center">
					 <Label Text="{i18n:Translate str_thanks_text}" HorizontalTextAlignment = "Center" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
					 <Label Text="{i18n:Translate str_payment_received}" HorizontalTextAlignment = "Center" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
					</StackLayout>
				<StackLayout Spacing = "50">
					
					<StackLayout BackgroundColor = "#cbe985" Padding ="1" >
				<Grid BackgroundColor = "#eff8e9"  Padding = "1">
					<Grid.ColumnDefinitions>
								
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
 <StackLayout  Grid.Row ="0" Padding = "5, 5, 0, 5"
											Grid.Column = "{i18n:Translate i1}" Orientation = "Vertical" 
											HorizontalOptions = "{i18n:Translate HoriExp}">
                  <Label Text="{i18n:Translate str_acc_number}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                  <Label x:Name = "AccountID" Text="" HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                      LineBreakMode="NoWrap" TextColor = "Black">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                </StackLayout>
              <StackLayout Grid.Row ="0" Padding = "5, 5, 5, 0" 
											Grid.Column = "{i18n:Translate j1}"
								Orientation="Horizontal"
											BackgroundColor="#eff8e9">
								 
							<StackLayout Padding = "5, 0, 5, 0" 
											 Orientation="Vertical">
                  <Label Text="{i18n:Translate str_amount_paid}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

								<StackLayout Grid.Row ="0" 
											Grid.Column = "{i18n:Translate j1}" Orientation = "Horizontal" HorizontalOptions = "FillAndExpand">
										 <Label Text="{i18n:Translate str_aed}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
										<Label x:Name ="Total" Text="" HorizontalTextAlignment = "{i18n:Translate HoriExp}">
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
										</StackLayout>
                </StackLayout>
               
								
							</StackLayout>
           </Grid>
            </StackLayout>

					<StackLayout BackgroundColor = "#cbe985" Padding ="1" >
				<Grid BackgroundColor = "#eff8e9"  Padding = "1">
					<Grid.ColumnDefinitions>
								
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
 <StackLayout  Grid.Row ="0" Padding = "5, 5, 0, 5"
											Grid.Column = "{i18n:Translate i1}" Orientation = "Vertical" 
											HorizontalOptions = "{i18n:Translate HoriExp}">
                  <Label Text="{i18n:Translate str_bank_trans_id}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                  <Label x:Name = "TxnId" Text="" HorizontalTextAlignment = "{i18n:Translate HoriExp}"
                      LineBreakMode="NoWrap" TextColor = "Black">	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
                </StackLayout>
              <StackLayout Grid.Row ="0" Padding = "5, 5, 5, 0" 
											Grid.Column = "{i18n:Translate j1}"
								Orientation="Horizontal"
											BackgroundColor="#eff8e9">
								 
							<StackLayout Padding = "5, 0, 5, 0" 
											 Orientation="Vertical">
                  <Label Text="{i18n:Translate str_paid_on}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

								<StackLayout Grid.Row ="0"
											Grid.Column = "{i18n:Translate j1}" Orientation = "Horizontal" HorizontalOptions = "FillAndExpand">
								
										<Label x:Name = "PaidDate"  HorizontalTextAlignment = "{i18n:Translate HoriExp}" Text="{Binding Total}">
								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
										</StackLayout>
                </StackLayout>
               
								
							</StackLayout>
           </Grid>
            </StackLayout>

					<StackLayout BackgroundColor = "#cbe985" Padding ="1" >

 <StackLayout BackgroundColor = "#eff8e9"  Grid.Row ="0" Padding = "5, 5, 0, 5"
											Grid.Column = "{i18n:Translate i1}" Orientation = "Vertical" 
											HorizontalOptions = "FillAndExpand">
                  <Label Text="{i18n:Translate str_payment_update}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor = "#545b66">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
              
                </StackLayout>
      
            </StackLayout>

				
				</StackLayout>
			</StackLayout>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
