ADDC_MVVM/ADDC_MVVM/Views/SelectPaymentMethod.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM" x:Class="ADDC_MVVM.Views.SelectPaymentMethod" xmlns:vm="clr-namespace:ADDC_MVVM.ViewModels;assembly=ADDC_MVVM">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.BindingContext>
		<vm:SelectPaymentMethodViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
				<RelativeLayout VerticalOptions="Start">
					<Image x:Name="menuBg" Source="{i18n:Translate HeaderContent}" HeightRequest="60" Aspect="Fill" />
					<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions="FillAndExpand">
						<Grid VerticalOptions="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<StackLayout x:Name="Header1" Grid.Row="0" Padding="10, 0, 10, 0" Grid.Column="{i18n:Translate a8}" VerticalOptions="Center">
								<Label Text="X" LineBreakMode="NoWrap" TextColor="#545b66" Font="1, bold">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="30" />
									</Label.FontSize>
									<Label.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Label.FontFamily>
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding OnTapMenu}" NumberOfTapsRequired="1" />
									</Label.GestureRecognizers>
								</Label>
							</StackLayout>
							<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate b8}" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
								<Label Text="{i18n:Translate TxtMyAccount}" LineBreakMode="NoWrap" TextColor="#545b66" Font="1, bold">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="25" />
									</Label.FontSize>
									<Label.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Label.FontFamily>
								</Label>
							</StackLayout>

						</Grid>
					</StackLayout>
				</RelativeLayout>
				<StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="10" Spacing="20" HorizontalOptions="FillAndExpand">
					<StackLayout BackgroundColor="#d3d3d3" Padding="1">
						<StackLayout Padding="12,0,12,0" BackgroundColor="#eff8e9">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<StackLayout x:Name="Header4" Grid.Row="0" Grid.Column="{i18n:Translate a28}"
										HorizontalOptions="{i18n:Translate HoriExp}" Grid.ColumnSpan="6" VerticalOptions="Center" Padding="2,12,10,12">
									<Label Text="{i18n:Translate str_saved_card}"
											HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor="#545b66" Font="14" LineBreakMode="NoWrap">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="30" />
									</Label.FontSize>
									<Label.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Label.FontFamily>
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding SavedCardsCommand}" NumberOfTapsRequired="1" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
								<StackLayout x:Name="Header6" Grid.Row="0" Grid.Column="{i18n:Translate b28}" HorizontalOptions="End" VerticalOptions="Center" >
									<Image HorizontalOptions="{i18n:Translate HoriRevExp}" Source="{i18n:Translate forword_button}" HeightRequest = "25">
									</Image>
								</StackLayout>
							</Grid>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SavedCardsCommand}" NumberOfTapsRequired="1" />
							</StackLayout.GestureRecognizers>

						</StackLayout>
					</StackLayout>
					<StackLayout IsVisible="{Binding SavedCard}" Padding = "2" BackgroundColor = "Green">
								<StackLayout VerticalOptions = "Start">
								<ListView ItemsSource="{Binding getSavedCardResp}" 
									HasUnevenRows="true"  x:Name="SessionsListView">
									<ListView.ItemTemplate>
										<DataTemplate>
											<ViewCell>
													<Grid BackgroundColor="#f6f7f7" >
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="1*" />
															<ColumnDefinition Width="1*" />
															<ColumnDefinition Width="1*" />
															<ColumnDefinition Width="1*" />
															<ColumnDefinition Width="1*" />
															<ColumnDefinition Width="auto" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>
														<StackLayout Grid.Row="0" Padding="10, 0, 10, 0" Grid.Column="{i18n:Translate a8}" VerticalOptions="Center">
															<Image x:Name="RadBtn" Grid.Row="0" Grid.Column="{i18n:Translate a8}" HorizontalOptions="{i18n:Translate HoriExp}" Source="confirm_pay_deselect" HeightRequest="30" WidthRequest="30">
																<Image.GestureRecognizers>
																	<TapGestureRecognizer Tapped="btnSelClicked" NumberOfTapsRequired="1" />
																</Image.GestureRecognizers>
															</Image>
														</StackLayout>
														<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate b8}" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
															<Label Text="{Binding Number}" LineBreakMode="NoWrap" TextColor="#545b66" Font="1, bold">
																<Label.FontSize>
																	<OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="25" />
																</Label.FontSize>
																<Label.FontFamily>
																	<OnPlatform x:TypeArguments="x:String">
																		<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
																		<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
																	</OnPlatform>
																</Label.FontFamily>
															</Label>
														</StackLayout>
														<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate c8}" HorizontalOptions="End" VerticalOptions="Center" Padding="12,12,12,12">
															<Image x:Name="dltBtn" Grid.Row="0" Grid.Column="{i18n:Translate a8}" HorizontalOptions="{i18n:Translate HoriExp}" Source="confirm_pay_deselect" HeightRequest="30" WidthRequest="30">
																<Image.GestureRecognizers>
																	<TapGestureRecognizer Tapped="btnDeleteRowClicked" NumberOfTapsRequired="1" />
																</Image.GestureRecognizers>
															</Image>
														</StackLayout>
													</Grid>
													<!-- <StackLayout.Padding>
                  <OnPlatform x:TypeArguments="Thickness"
                              iOS="10"
                              Android="10"
                              WinPhone="0, 0, 0, 10" />
                </StackLayout.Padding>
                <Button x:Name="RadBtn"  Text = "" 
										Clicked="btnSelClicked"
										HeightRequest="30"
										WidthRequest="30" 
										HorizontalOptions="End" 
										BackgroundColor="Silver" 
										CommandParameter="{Binding .}"/>

                <StackLayout Orientation="Vertical">
                  <Label Text="AccountNumber"></Label>
                  <Label Text="{Binding Brand}"
                      LineBreakMode="NoWrap"
                      FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                  <Label Text="Out standing bill"></Label>
                  <Label Text="{Binding Number}"
                         LineBreakMode="NoWrap"
                         FontSize="13"/>
                </StackLayout>
                <Image x:Name="HeroImage" Aspect="AspectFill"
                       Source="icon.png" HeightRequest="20"
                          />-->
												
											</ViewCell>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.Footer>
										<StackLayout Orientation="Vertical" HorizontalOptions="Center">
											<Button Text="{i18n:Translate action_pay_now}" BackgroundColor="Green" HorizontalOptions="Center" TextColor="White" Command="{Binding btnPayBill}" >
										<Button.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="30" />
									</Button.FontSize>
									<Button.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Button.FontFamily></Button>
										</StackLayout>
									</ListView.Footer>
								</ListView>
								</StackLayout>
								</StackLayout>
					<StackLayout BackgroundColor="#d3d3d3" Padding="1">
						<StackLayout Padding="12,0,12,0" BackgroundColor="#eff8e9">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate a28}" HorizontalOptions="{i18n:Translate HoriExp}" Grid.ColumnSpan="6" VerticalOptions="Center" Padding="2,12,10,12">
									<Label Text="{i18n:Translate TxtPayAndSave}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor="#545b66" Font="14" LineBreakMode="NoWrap">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="30" />
									</Label.FontSize>
									<Label.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Label.FontFamily>
									</Label>
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate b28}" HorizontalOptions="End" VerticalOptions="Center">
									<Image HorizontalOptions="{i18n:Translate HoriRevExp}" Source="{i18n:Translate forword_button}" HeightRequest = "25">
									</Image>
								</StackLayout>
							</Grid>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding PayAndSaveCommand}" NumberOfTapsRequired="1" />
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</StackLayout>
					<StackLayout BackgroundColor="#d3d3d3" Padding="1">
						<StackLayout Padding="12,0,12,0" BackgroundColor="#eff8e9">
									<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate a28}" HorizontalOptions="{i18n:Translate HoriExp}" Grid.ColumnSpan="6" VerticalOptions="Center" Padding="2,12,-20,12">
									<Label Text="{i18n:Translate TxtPayWithoutSave}" HorizontalTextAlignment = "{i18n:Translate HoriExp}" TextColor="#545b66" Font="14" LineBreakMode="NoWrap">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="30" />
									</Label.FontSize>
									<Label.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Label.FontFamily></Label>
								</StackLayout>
								<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate b28}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
									<Image HorizontalOptions="{i18n:Translate HoriRevExp}" Source="{i18n:Translate forword_button}" HeightRequest = "25">
									</Image>
								</StackLayout>
							</Grid>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding PayWithoutSaveCommand}" NumberOfTapsRequired="1" />
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</StackLayout>
					<StackLayout Padding="12,0,12,0" BackgroundColor="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate a18}" HorizontalOptions="{i18n:Translate HoriExp}" VerticalOptions="Center">
								<Image HorizontalOptions="Start" Source="lock_icon">
								</Image>
							</StackLayout>
							<StackLayout Grid.Row="0" Grid.Column="{i18n:Translate b18}" Grid.ColumnSpan="6" HorizontalOptions="{i18n:Translate HoriExp}" VerticalOptions="Center" Padding="2,12,10,12">
								<Label Text="{i18n:Translate payment_secure}" TextColor="#545b66" HorizontalTextAlignment ="{i18n:Translate HoriExp}" Font="11" LineBreakMode="WordWrap">
								<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="22" />
									</Label.FontSize>
									<Label.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
											<OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
										</OnPlatform>
									</Label.FontFamily></Label>
							</StackLayout>
						</Grid>
					</StackLayout>
				</StackLayout>

			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>