ADDC_MVVM/ADDC_MVVM/Views/understandingBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADDC_MVVM.Views.understandingBillPage"
		xmlns:Common="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             xmlns:i18n="clr-namespace:ADDC_MVVM;assembly=ADDC_MVVM"
             Title="{i18n:Translate str_understanding_bill}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
 <RelativeLayout>
		 <Image RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
				Source="{x:Static Common:ImagePathResources.BackgroundImagePath}" 
				 Aspect = "Fill"/>
  <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}" >  
  
      <RelativeLayout VerticalOptions="Start" >
 
        <Image x:Name = "menuBg" Source="{i18n:Translate HeaderContent}" 
				 Aspect = "Fill"/>
	        <StackLayout RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToView, Property=Height}" HorizontalOptions = "FillAndExpand">
					<Grid VerticalOptions ="Center" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
           <StackLayout x:Name="Header1" Grid.Row="0" Padding = "10, 0, 10, 0"
	                       Grid.Column="{i18n:Translate a8}"
	                       VerticalOptions="Center">
	            <Image Source="landing_active_menu_icon.png" >
	              <Image.GestureRecognizers>
	                <TapGestureRecognizer
										Tapped = "OnTapMenu"
	                        
	                        NumberOfTapsRequired="1" />
	              </Image.GestureRecognizers>
	            </Image>
	          </StackLayout>

	            <StackLayout Grid.Row="0"
                       Grid.Column="{i18n:Translate b8}"
              Grid.ColumnSpan="3"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
           <Label  Text="{i18n:Translate LblUnderstandingbill}" 
                       LineBreakMode="NoWrap"
               TextColor="#545b66" Font = "1, bold" >   
																	<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily>
            </Label>
          </StackLayout>
        </Grid>
				</StackLayout>
      </RelativeLayout>
      <StackLayout Padding = "10">
    <Label Text="{i18n:Translate str_under_bill_desc_title}" 
           TextColor="Black"
           HorizontalOptions="{i18n:Translate hor_Label}"  HorizontalTextAlignment = "{i18n:Translate hor_Label}">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>

    <Label Text="{i18n:Translate str_under_bill_desc}"
           TextColor="Black"
           HorizontalOptions="{i18n:Translate hor_Label}" HorizontalTextAlignment = "{i18n:Translate hor_Label}">
											<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
		<Grid>
           <StackLayout Grid.Row = "0" Padding = "1" BackgroundColor = "#D3D3D3">
            <Grid VerticalOptions ="Center" Padding = "10" BackgroundColor ="#eff8e9">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{i18n:Translate gridratio0}"/>
                <ColumnDefinition Width="{i18n:Translate gridratio1}"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
						<RowDefinition ></RowDefinition>
					</Grid.RowDefinitions>
              <Label Grid.Column="{i18n:Translate gridid0}"
                     Text="{i18n:Translate str_elec_bill}"
                     TextColor="Black"
                     HorizontalOptions="{i18n:Translate hor_Label}"
                     VerticalOptions="Center"
                     XAlign="{i18n:Translate hor_Label}">								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
              
              <Image Source="{i18n:Translate next_icon}" 
                     Grid.Column="{i18n:Translate gridid1}"
								HeightRequest = "30"
                     HorizontalOptions="{i18n:Translate hor_icon}"
                     VerticalOptions="Center"/>

              <Grid.GestureRecognizers>
                <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerElectricityBill"
                  NumberOfTapsRequired="1" />
              </Grid.GestureRecognizers>
              
            </Grid>
            </StackLayout>
            <StackLayout Grid.Row = "1" Padding = "1" BackgroundColor = "#D3D3D3">
            <Grid VerticalOptions ="Center" Padding = "10" BackgroundColor ="#eff8e9">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{i18n:Translate gridratio0}"/>
                <ColumnDefinition Width="{i18n:Translate gridratio1}"/>
              </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
						<RowDefinition ></RowDefinition>
					</Grid.RowDefinitions>
              
              <Label Grid.Column="{i18n:Translate gridid0}"
                     Text="{i18n:Translate str_water_bill}"
                     TextColor="Black"
										HorizontalOptions="{i18n:Translate hor_Label}"
                     VerticalOptions="Center"
									XAlign="{i18n:Translate hor_Label}">								<Label.FontSize>
             <OnIdiom x:TypeArguments ="x:Double" Phone = "15" Tablet = "25" />
        </Label.FontSize>
					<Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>BlissRegular</OnPlatform.iOS>
            <OnPlatform.Android>bliss_regular.ttf#bliss_regular</OnPlatform.Android>
          </OnPlatform>
    </Label.FontFamily></Label>
              <Image Source="{i18n:Translate next_icon}"
								HeightRequest = "30"
                     HorizontalOptions="{i18n:Translate hor_icon}"
                     VerticalOptions="Center"
                     Grid.Column="{i18n:Translate gridid1}"/>

              <Grid.GestureRecognizers>
                <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerWaterBill"
                  NumberOfTapsRequired="1" />
              </Grid.GestureRecognizers>

            </Grid>
							</StackLayout>
		</Grid>
		</StackLayout>
  </StackLayout>
  </RelativeLayout>
</ContentPage>